@relation train1.5.txt

@attribute Area numeric
@attribute Perim. numeric
@attribute Major numeric
@attribute Minor numeric
@attribute Angle numeric
@attribute target {rods,puntcua,networks}

@data
25.4,34.6,11,2.93,32,rods
37.2,28,9.92,4.77,134,rods
25.4,36.1,11,2.93,180,rods
25.4,32,7.93,4.07,128,rods
32.1,38,7.1,5.76,3.82,rods
40.6,53.8,9.31,5.55,53.2,rods
35.5,32.5,9.73,4.64,152,rods
27,28,6.38,5.4,168,puntcua
25.4,29.1,8.81,3.66,18.4,rods
32.1,37.2,10.6,3.84,104,rods
40.6,28.3,9.22,5.6,136,rods
30.4,43.5,10.4,3.73,58.6,rods
28.7,30.2,10.2,3.6,17.9,rods
38.9,33.5,11,4.49,173,rods
28.7,26.2,9.72,3.76,17.6,puntcua
32.1,35.4,12.7,3.22,84.3,rods
38.9,40.1,13.9,3.57,159,rods
27,44.6,8.92,3.86,121,rods
27,31.7,8.55,4.03,81.7,rods
37.2,38.3,12.4,3.82,97.7,rods
30.4,37.2,10,3.87,161,rods
30.4,30.6,10.9,3.57,79,rods
30.4,42.4,10.7,3.6,65.9,rods
37.2,30.2,8.62,5.49,142,rods
28.7,26.5,9.07,4.03,170,puntcua
35.5,40.9,11.1,4.06,44.6,rods
27,22.8,8.58,4.01,13.4,puntcua
33.8,37.2,8.54,5.04,157,rods
37.2,41.3,15.7,3.01,24.4,rods
35.5,29.9,11.6,3.89,56.9,rods
28.7,19.1,6.43,5.69,5,puntcua
35.5,30.9,10.6,4.28,166,rods
33.8,30.6,12.2,3.53,172,rods
38.9,33.5,10.9,4.55,156,rods
32.1,29.9,11,3.73,13,rods
27,21.7,7.23,4.76,60.4,puntcua
25.4,21.4,7.49,4.31,123,puntcua
25.4,35.4,8.54,3.78,9.03,rods
35.5,37.2,11.6,3.89,1.08,rods
28.7,29.9,11.5,3.19,117,rods
28.7,27.3,8.95,4.09,46.1,puntcua
37.2,30.6,11,4.29,140,rods
32.1,39.4,8,5.11,3.28,rods
33.8,45.3,7.21,5.97,167,rods
35.5,26.2,8.96,5.04,16.1,rods
28.7,30.9,9.62,3.8,153,rods
28.7,24.7,6.54,5.6,734,puntcua
27,34.6,7.3,4.71,179,rods
28.7,24.3,8.19,4.47,15.3,puntcua
25.4,30.2,8.87,3.64,19.3,rods
38.9,39.1,12.1,4.07,125,rods
30.4,33.5,10.1,3.85,44.8,rods
28.7,25.4,6.58,5.56,169,puntcua
28.7,23.6,8.2,4.46,547,puntcua
27,21.7,6.97,4.94,33.8,puntcua
33.8,30.9,7.69,5.6,24,rods
33.8,26.5,8.98,4.79,162,puntcua
35.5,31.7,12.6,3.6,146,rods
27,25.4,9.29,3.7,153,puntcua
28.7,36.6,10.7,3.41,87.2,rods
38.9,49,14,3.53,172,rods
35.5,36.9,13.2,3.43,5.05,rods
37.2,29.9,10.1,4.7,161,rods
27,35.7,6.82,5.05,166,rods
27,23.6,9.1,3.78,157,puntcua
35.5,34.6,10.2,4.42,74.6,rods
35.5,31.7,10.6,4.26,149,rods
25.4,34.6,8.67,3.72,165,rods
30.4,39.4,8.35,4.64,79.7,rods
25.4,30.9,6.29,5.14,126,rods
33.8,42.7,9.1,4.73,172,rods
27,21,7.8,4.41,22.5,puntcua
32.1,29.9,10.3,3.96,146,rods
25.4,26.5,8.06,4.01,141,puntcua
38.9,29.1,9.98,4.96,75,rods
40.6,27.7,12,4.29,11.7,rods
28.7,19.9,7.64,4.79,111,puntcua
25.4,25.4,8.42,3.83,111,puntcua
28.7,41.7,6.26,5.85,83.9,rods
38.9,36.1,9.7,5.1,177,rods
30.4,40.1,8.26,4.69,79.5,rods
37.2,43.8,9.58,4.94,30.5,rods
27,21,6.64,5.18,29,puntcua
27,23.3,9.76,3.53,9.16,puntcua
40.6,35.7,10.4,4.96,107,rods
25.4,35.7,9.34,3.46,125,rods
25.4,28.8,10.8,2.99,90.5,puntcua
25.4,36.5,10.1,3.19,88.6,rods
35.5,29.9,7.67,5.89,48.2,rods
40.6,42.7,12.8,4.03,136,rods
38.9,37.2,8.24,6,170,rods
32.1,36.5,12.1,3.38,130,rods
30.4,35.1,11.2,3.46,108,rods
30.4,43.8,6.72,5.77,22.8,rods
27,37.2,9.13,3.77,1.77,rods
27,36.9,7.27,4.74,85,rods
27,36.1,10.2,3.37,85.6,rods
25.4,29.9,6.9,4.68,160,rods
30.4,36.9,9.98,3.88,16.2,rods
25.4,41.2,11.4,2.84,360,rods
35.5,29.9,10.2,4.42,76.1,rods
37.2,47.9,8.2,5.77,92.7,rods
32.1,29.1,10.2,4,145,rods
30.4,38.7,12.3,3.16,107,rods
27,22.8,7.19,4.79,178,puntcua
28.7,29.1,8.47,4.32,99.8,rods
30.4,24.7,8.62,4.49,68.2,puntcua
38.9,36.5,10.9,4.52,79.3,rods
28.7,32.8,8.33,4.39,1.71,rods
25.4,25.4,5.86,5.51,165,puntcua
32.1,38.3,9.56,4.28,3.43,rods
27,32.5,8.12,4.24,3.76,rods
37.2,27.7,11.8,4.03,173,rods
25.4,32.8,7.04,4.59,66.1,rods
28.7,24.7,7.75,4.72,114,puntcua
27,32.5,7.74,4.45,716,rods
32.1,29.1,9.48,4.31,1.9,rods
27,32.8,10.7,3.2,154,rods
35.5,33.9,7.57,5.97,178,rods
32.1,47.2,11.9,3.43,126,rods
37.2,38.3,11.5,4.12,32.1,rods
33.8,26.5,8.04,5.35,122,puntcua
37.2,34.6,9.53,4.97,144,rods
40.6,52.4,9.01,5.73,3.78,rods
33.8,25.4,6.79,6.34,11,puntcua
25.4,33.9,5.93,5.44,50,rods
37.2,36.9,8.7,5.44,65.7,rods
32.1,28.3,8.68,4.71,17.8,puntcua
27,30.2,9.62,3.58,136,rods
30.4,21.7,8.43,4.59,121,puntcua
27,22.8,7.12,4.84,155,puntcua
25.4,23.6,6.52,4.95,149,puntcua
32.1,45.3,13.1,3.12,13.6,rods
37.2,30.9,10.7,4.43,102,rods
30.4,20.7,9.65,4.02,171,puntcua
25.4,38.7,7.01,4.61,169,rods
27,28.3,9.05,3.8,74.9,puntcua
37.2,45.8,15.5,3.06,105,rods
25.4,29.4,10.5,3.08,121,rods
33.8,29.1,8.61,5,7.82,rods
38.9,41.7,10,4.93,30,rods
37.2,45.6,11.8,4.01,18.4,rods
35.5,35.4,9.48,4.77,102,rods
25.4,33.5,8.3,3.89,47.2,rods
25.4,24.3,8.43,3.83,105,puntcua
37.2,32.8,9.05,5.23,5.88,rods
28.7,32.8,8.26,4.43,55.8,rods
40.6,30.9,10.5,4.92,2.49,rods
38.9,43.2,10,4.94,71.1,rods
35.5,37.2,9.98,4.53,55.9,rods
35.5,34.3,10,4.5,53.3,rods
40.6,26.9,11.7,4.4,172,rods
25.4,39.1,6.93,4.66,15.3,rods
37.2,30.6,11,4.29,113,rods
40.6,28.3,10.5,4.93,126,rods
30.4,30.9,8.61,4.5,141,rods
35.5,31.7,9.42,4.8,83.1,rods
37.2,35.1,10.3,4.59,175,rods
30.4,33.5,6.53,5.93,35.4,rods
25.4,29.9,8.13,3.97,23.4,rods
25.4,30.2,7.15,4.51,67.4,rods
37.2,30.9,9.98,4.74,7.37,rods
37.2,38,7.97,5.94,42.7,rods
35.5,30.9,11.4,3.98,157,rods
27,34.6,9.93,3.47,6.28,rods
27,19.9,7.52,4.58,20.4,puntcua
32.1,22.8,8.23,4.97,170,puntcua
38.9,34.6,9.82,5.04,39.2,rods
27,29.9,9.13,3.77,139,rods
28.7,23.6,6.71,5.45,54.3,puntcua
38.9,34.3,14.7,3.37,179,rods
28.7,33.5,10.3,3.56,82.8,rods
38.9,35.7,11.9,4.17,35.3,rods
37.2,40.9,9.86,4.8,146,rods
38.9,35.4,13.4,3.7,175,rods
27,21,7.59,4.54,42.2,puntcua
40.6,40.1,10,5.15,154,rods
25.4,22.8,8.13,3.97,1.66,puntcua
27,38,11.7,2.95,168,rods
33.8,39.8,10.5,4.08,159,rods
27,30.9,6.89,5,29.6,rods
32.1,31.7,7.21,5.67,171,rods
33.8,39.1,9.41,4.57,66.5,rods
25.4,30.9,8.61,3.75,21.9,rods
25.4,26.5,8.6,3.75,25,puntcua
27,27.6,7.63,4.51,37.5,puntcua
25.4,34.6,6.66,4.84,136,rods
25.4,29.9,7.03,4.59,133,rods
38.9,37.2,9.52,5.2,102,rods
37.2,42.4,13.2,3.58,36.5,rods
25.4,24.7,7.52,4.29,150,puntcua
33.8,37.5,11.7,3.68,71.5,rods
27,29.1,8.15,4.22,123,rods
27,26.5,8.62,3.99,62.3,puntcua
33.8,29.1,11.8,3.66,58.8,rods
27,23.6,7.12,4.84,40,puntcua
32.1,20.7,7.19,5.68,40.2,puntcua
32.1,46.9,10.8,3.77,95.6,rods
25.4,25.4,6.76,4.78,121,puntcua
35.5,33.5,8.06,5.6,89.3,rods
32.1,33.2,7.54,5.42,158,rods
32.1,29.9,10.7,3.81,101,rods
35.5,26.2,9.35,4.84,102,rods
33.8,31.7,10.3,4.17,112,rods
27,41.2,10.8,3.18,167,rods
37.2,36.1,9.4,5.03,84.3,rods
28.7,37.2,8.54,4.28,41.4,rods
40.6,33.9,9.51,5.43,6,rods
35.5,29.1,9.95,4.54,13.2,rods
33.8,28,10.5,4.1,170,puntcua
35.5,30.6,8.29,5.45,30.5,rods
27,30.9,7.79,4.42,7.23,rods
30.4,29.9,7.95,4.87,1.37,rods
35.5,59.3,12.8,3.52,170,rods
28.7,26.9,8.67,4.22,94.2,puntcua
35.5,37.2,11.1,4.07,79.1,rods
33.8,34.6,11.4,3.78,144,rods
25.4,22.8,6.65,4.85,121,puntcua
25.4,34.6,10.4,3.1,156,rods
40.6,37.5,10.7,4.82,169,rods
27,23.6,6.62,5.2,58.7,puntcua
28.7,21.7,7.59,4.82,22.5,puntcua
30.4,28.3,10.3,3.77,118,puntcua
30.4,30.9,6.64,5.83,10.3,rods
35.5,38.3,10.8,4.18,152,rods
33.8,40.1,12.9,3.33,72.9,rods
35.5,34.6,10.6,4.25,94.6,rods
28.7,30.9,7.28,5.03,38.5,rods
28.7,31.7,10.1,3.62,153,rods
35.5,30.6,11.4,3.96,116,rods
27,25.4,7.02,4.9,178,puntcua
37.2,36.5,10.3,4.62,165,rods
25.4,33.9,7.55,4.28,119,rods
35.5,30.3,11,4.1,84.1,rods
27,26.2,9.7,3.55,161,puntcua
40.6,40.9,12.1,4.29,25.3,rods
33.8,44.3,9.46,4.55,152,rods
32.1,30.9,10.3,3.96,12.8,rods
25.4,34.6,8.21,3.93,16.5,rods
28.7,29.1,8.57,4.27,168,rods
27,26.5,7.69,4.48,144,puntcua
27,24.7,7.98,4.32,4.7,puntcua
30.4,32,8.81,4.4,167,rods
40.6,39.8,10.2,5.05,106,rods
30.4,47.2,7.24,5.35,141,rods
27,21,8.34,4.13,157,puntcua
37.2,31.7,7,6.76,115,rods
30.4,31.4,9.85,3.93,127,rods
38.9,37.5,11.3,4.38,67.9,rods
37.2,44.6,13.1,3.61,11,rods
30.4,36.9,11.6,3.34,141,rods
30.4,28.8,10.6,3.65,168,puntcua
37.2,34.6,10.6,4.46,145,rods
32.1,38.3,8.47,4.83,91.5,rods
27,35.1,11.9,2.88,103,rods
33.8,32,10.4,4.13,91.8,rods
27,35.4,6.77,5.08,173,rods
30.4,27.3,11,3.53,76.6,puntcua
40.6,51.9,9.01,5.73,49.8,rods
40.6,32.5,10.4,4.97,111,rods
25.4,37.2,10.5,3.08,73.6,rods
37.2,23.6,8.36,5.66,73.5,rods
32.1,28,9.67,4.23,81.2,puntcua
40.6,38,12.7,4.06,153,rods
25.4,27.3,7.77,4.16,64.1,puntcua
30.4,25.4,7.16,5.41,102,puntcua
27,30.2,9.27,3.72,39.5,rods
27,35.4,10.1,3.4,9.63,rods
28.7,42,9.8,3.73,133,rods
25.4,39.1,7.77,4.15,128,rods
27,26.5,10.5,3.27,165,puntcua
38.9,44.3,10,4.94,67.7,rods
27,26.2,8.46,4.07,73.9,puntcua
27,44.6,6.96,4.94,164,rods
37.2,51.6,10.5,4.51,136,rods
32.1,46.4,10.4,3.94,152,rods
25.4,30.9,7.27,4.44,176,rods
28.7,32,7.5,4.88,34.2,rods
25.4,26.5,7.16,4.51,38.7,puntcua
37.2,33.5,10.8,4.38,91.3,rods
27,30.9,6.8,5.06,152,rods
25.4,36.6,12.6,2.55,178,rods
25.4,32.8,9.27,3.48,174,rods
40.6,33.5,10.2,5.04,74.3,rods
28.7,25.1,11.1,3.31,174,puntcua
37.2,27.3,10.4,4.54,142,rods
38.9,35.7,9.92,4.99,22.1,rods
28.7,33.9,8.42,4.35,168,rods
27,39.8,7.17,4.8,26.4,rods
37.2,38.3,10.8,4.4,52.6,rods
27,36.5,8.57,4.02,162,rods
35.5,23.6,9.75,4.63,115,rods
30.4,43.5,8.53,4.54,162,rods
30.4,25.4,7.97,4.86,153,puntcua
35.5,33.5,8.4,5.38,8.42,rods
25.4,29.4,9.35,3.45,75.1,rods
38.9,39.8,13.9,3.56,39.9,rods
37.2,34.3,13.4,3.53,178,rods
27,38,8.86,3.88,160,rods
38.9,25.4,8.19,6.04,154,rods
40.6,34.6,11.6,4.45,154,rods
25.4,36.9,11.1,2.91,8.81,rods
25.4,33.5,10.1,3.19,111,rods
30.4,37.2,9.51,4.07,142,rods
28.7,27.3,9.95,3.68,112,puntcua
25.4,29.9,8.14,3.96,110,rods
35.5,43.8,10.2,4.42,24.1,rods
37.2,36.5,11.8,4.01,13.1,rods
27,26.2,7.12,4.84,35.7,puntcua
28.7,23.6,7.63,4.8,44.3,puntcua
25.4,28,7.36,4.38,164,puntcua
30.4,36.5,9.25,4.19,109,rods
35.5,44.6,13.8,3.27,115,rods
25.4,32.8,10,3.23,83.4,rods
30.4,20.7,8.43,4.59,80.8,puntcua
25.4,22.8,8.43,3.83,53.8,puntcua
27,29.9,10.3,3.33,61.8,rods
27,36.1,7.47,4.61,159,rods
37.2,45.6,13.9,3.41,18,rods
35.5,23.6,8.77,5.15,98.5,rods
28.7,38.7,8.27,4.42,90,rods
28.7,26.9,7.16,5.11,57,puntcua
27,23.6,6.91,4.98,167,puntcua
30.4,34.3,6.55,5.92,107,rods
33.8,25.4,9.04,4.76,133,puntcua
32.1,28.3,8.48,4.82,148,puntcua
28.7,26.5,7.18,5.09,136,puntcua
28.7,22.8,9.21,3.97,47.7,puntcua
33.8,45.6,11.1,3.86,176,rods
27,23.6,6.79,5.07,45,puntcua
33.8,24.7,7.35,5.86,53.7,puntcua
38.9,36.1,9.68,5.11,115,rods
33.8,33.5,9.13,4.72,64.8,rods
30.4,23.3,9.38,4.13,111,puntcua
28.7,24.3,9.37,3.9,164,puntcua
27,40.1,6.6,5.22,163,rods
35.5,27.3,11.3,3.99,46.3,rods
30.4,32,7.34,5.28,30.6,rods
38.9,37.2,11.4,4.35,32.7,rods
30.4,22.8,7.55,5.13,7.02,puntcua
32.1,29.1,8.75,4.67,155,rods
38.9,35.4,13.3,3.73,71.7,rods
40.6,21.7,8.04,6.42,20.6,rods
28.7,34.3,9.29,3.94,121,rods
32.1,30.6,9.82,4.17,19.7,rods
37.2,39.1,10,4.72,156,rods
28.7,20.7,7.68,4.76,1.46,puntcua
33.8,46.4,10,4.29,29.9,rods
40.6,47.5,12.2,4.23,74.7,rods
27,34.6,8.03,4.29,19.4,rods
38.9,29.9,12.1,4.08,157,rods
33.8,36.5,8.63,4.98,145,rods
32.1,21.7,7.25,5.64,11.2,puntcua
32.1,45.3,6.83,5.99,71.5,rods
40.6,33.2,10.3,5.01,16.9,rods
28.7,33.5,7.58,4.82,123,rods
35.5,34,11.9,3.81,84.9,rods
38.9,49.3,8.37,5.91,116,rods
33.8,26.9,9.58,4.49,169,puntcua
27,29.9,8.33,4.13,11.3,rods
27,34.6,6.84,5.03,109,rods
30.4,31.7,7.75,5,150,rods
25.4,32.5,10.1,3.2,160,rods
28.7,32.5,9.15,4,175,rods
32.1,23.9,8.81,4.64,36.8,puntcua
38.9,42.4,12.8,3.87,80.8,rods
40.6,40.9,16.1,3.2,116,rods
25.4,18.8,6.84,4.72,30.5,puntcua
40.6,41.7,12.7,4.07,93.3,rods
37.2,52.2,10.6,4.47,96.3,rods
27,29.1,9.57,3.6,35.1,rods
32.1,39.8,9.64,4.24,121,rods
35.5,31.7,9.96,4.54,109,rods
25.4,27.3,10.4,3.11,22.4,puntcua
35.5,34.3,10.7,4.21,81.4,rods
35.5,50.1,9.55,4.73,166,rods
35.5,37.5,9.71,4.65,111,rods
27,21,7.77,4.43,26.9,puntcua
33.8,31.3,10.2,4.22,170,rods
25.4,32.8,10.4,3.1,118,rods
25.4,36.1,13,2.49,42,rods
33.8,36.1,9.85,4.37,142,rods
28.7,38.3,8.59,4.26,83.3,rods
25.4,33.1,10.8,3,57.5,rods
27,32.5,9.81,3.51,9.38,rods
35.5,27.3,8.31,5.44,68,rods
25.4,25.7,6.1,5.29,21,puntcua
33.8,31.7,9.95,4.32,59.4,rods
25.4,20.7,8.78,3.68,20.3,puntcua
35.5,42.7,10.3,4.4,130,rods
32.1,47.9,9.57,4.27,164,rods
30.4,34.3,8.28,4.68,75.1,rods
40.6,29.1,8.27,6.24,116,rods
37.2,38.7,9.83,4.82,12.1,rods
30.4,46.1,8.16,4.75,139,rods
30.4,33.5,11.4,3.4,145,rods
28.7,38,9.73,3.76,106,rods
30.4,33.9,8.97,4.32,87.6,rods
32.1,25.4,8.46,4.83,17.9,puntcua
38.9,41.3,8.61,5.75,6.62,rods
25.4,37.2,7.69,4.2,6.31,rods
40.6,40.3,12,4.31,157,rods
30.4,32,9.25,4.19,152,rods
30.4,29.1,8.19,4.73,67.7,rods
25.4,27.6,6.21,5.19,64.2,puntcua
27,23.6,9.91,3.47,149,puntcua
35.5,41.7,10.4,4.36,63.6,rods
27,28.3,9.13,3.77,30.4,puntcua
27,23.6,6.97,4.94,8.14,puntcua
37.2,34,8.96,5.28,2.16,rods
35.5,38,9.84,4.59,37.8,rods
30.4,30.6,7.37,5.26,168,rods
27,26.9,7.94,4.34,151,puntcua
35.5,27.3,10.3,4.37,8.58,rods
28.7,21,6.8,5.38,85,puntcua
30.4,58.5,8.89,4.35,178,rods
37.2,32.5,9.08,5.21,162,rods
27,44.3,8.22,4.19,143,rods
27,36.1,9,3.82,104,rods
27,27.3,8.41,4.09,87.1,puntcua
37.2,33.5,10.1,4.7,53.8,rods
32.1,30.9,8.22,4.97,90.6,rods
37.2,40.1,9.47,5,125,rods
35.5,34.6,11.4,3.95,134,rods
40.6,40.1,13.4,3.85,168,rods
32.1,32.8,9.19,4.45,41.6,rods
27,33.2,9.56,3.6,90.8,rods
28.7,30.2,7.11,5.15,142,rods
38.9,40.1,10.2,4.87,130,rods
27,46.4,9.27,3.71,30.3,rods
38.9,46.1,11.4,4.34,136,rods
40.6,39.8,13.7,3.78,144,rods
37.2,29.9,9.45,5.01,65.3,rods
35.5,38.3,8.42,5.37,99.6,rods
25.4,21.7,6.7,4.82,139,puntcua
30.4,26.2,9.94,3.89,60.1,puntcua
28.7,25.4,8.85,4.13,22.7,puntcua
30.4,30.9,7.57,5.12,108,rods
25.4,27.3,7.37,4.38,84.9,puntcua
27,23.9,8.57,4.02,156,puntcua
25.4,31.7,8.83,3.66,41.1,rods
32.1,30.9,7.65,5.35,158,rods
30.4,27.3,8.79,4.4,138,puntcua
30.4,46.4,7.31,5.3,153,rods
33.8,42.4,9.91,4.34,96.9,rods
30.4,43.5,6.7,5.78,35.8,rods
27,38.7,10.3,3.35,11.1,rods
32.1,28.3,6.71,6.09,107,puntcua
37.2,41.7,11.4,4.17,160,rods
38.9,29.1,9.17,5.4,114,rods
33.8,29.1,9.93,4.33,173,rods
30.4,41.2,6.83,5.67,141,rods
28.7,40.9,8.62,4.25,31.7,rods
27,29.1,8.45,4.07,14.8,rods
38.9,39.8,7.64,6.48,167,rods
32.1,32.8,7.24,5.64,51.4,rods
35.5,24.3,7.14,6.33,58.8,rods
25.4,21.7,6.16,5.24,61.6,puntcua
30.4,22.8,6.91,5.61,24.6,puntcua
35.5,29.4,6.93,6.52,164,rods
35.5,30.6,10.4,4.35,84.8,rods
35.5,40.6,8.89,5.08,157,rods
38.9,22.8,7.75,6.39,46.3,rods
25.4,35.8,6.26,5.15,95,rods
28.7,25.4,7.91,4.62,40.9,puntcua
27,36.1,9.84,3.5,165,rods
25.4,37.2,9.59,3.36,173,rods
27,28,6.35,5.42,35.7,puntcua
30.4,24.7,7.14,5.43,76.7,puntcua
38.9,40.1,10.1,4.91,8.6,rods
27,31.7,9.47,3.63,59.4,rods
30.4,25.4,8.92,4.34,163,puntcua
35.5,50.1,7.51,6.02,81.5,rods
28.7,30.9,9.76,3.75,153,rods
33.8,36.1,8.7,4.95,80.2,rods
35.5,26.5,7.81,5.79,23.2,rods
33.8,27.3,9.59,4.49,15.9,puntcua
30.4,24.7,6.89,5.63,140,puntcua
27,29.1,6.84,5.03,8,rods
33.8,31.4,10.9,3.93,170,rods
37.2,42.7,12.2,3.87,98.1,rods
37.2,36.5,9.51,4.98,70.8,rods
25.4,24.3,5.87,5.5,120,puntcua
27,25.4,6.87,5.01,113,puntcua
27,20.7,7.39,4.66,163,puntcua
33.8,38.3,9.23,4.66,2.52,rods
27,27.3,8.69,3.96,46.7,puntcua
33.8,25.4,8.31,5.18,49.5,puntcua
27,29.1,10,3.43,179,rods
40.6,44.3,9.19,5.62,27.6,rods
38.9,35.4,10.3,4.79,135,rods
38.9,32.8,11.8,4.18,176,rods
37.2,33.5,10.7,4.44,85.1,rods
25.4,37.2,9.19,3.51,99.7,rods
28.7,32.5,10,3.65,140,rods
35.5,34.6,8.32,5.43,22.1,rods
35.5,38,9.39,4.81,28.2,rods
25.4,32.5,10.7,3.02,151,rods
27,29.9,9.17,3.76,174,rods
33.8,29.1,8.63,4.99,98.1,rods
35.5,32.8,11.7,3.88,111,rods
33.8,22.8,7.23,5.95,118,puntcua
32.1,33.9,10.9,3.75,126,rods
32.1,37.2,7.96,5.14,164,rods
38.9,47.5,12.6,3.92,25.5,rods
28.7,34.3,8.16,4.48,25.6,rods
28.7,23.6,7.49,4.88,116,puntcua
32.1,32.5,9.8,4.17,79.6,rods
25.4,25.4,10.7,3.02,134,puntcua
25.4,22.8,9.72,3.32,153,puntcua
35.5,40.1,9.82,4.6,56.2,rods
33.8,24.7,7.83,5.5,172,puntcua
40.6,40.1,9.9,5.21,37.7,rods
38.9,29.9,10.7,4.61,178,rods
25.4,23.6,7.38,4.37,113,puntcua
32.1,38,11.7,3.48,7.08,rods
38.9,34.3,11.8,4.18,112,rods
32.1,33.5,12.1,3.39,10.2,rods
30.4,34.6,7.18,5.39,33.5,rods
27,27.3,6.25,5.51,59.7,puntcua
35.5,34.3,9.79,4.61,146,rods
35.5,33.5,8.71,5.19,28.7,rods
37.2,30.6,9.27,5.11,147,rods
27,29.9,7.3,4.71,161,rods
28.7,26.2,9.39,3.89,21.3,puntcua
33.8,23.6,8.5,5.06,82.2,puntcua
35.5,24.7,9.33,4.84,134,rods
27,27.3,7.82,4.4,37.5,puntcua
38.9,40.1,11.7,4.22,174,rods
25.4,21.7,7.88,4.09,155,puntcua
40.6,47.9,12.5,4.12,155,rods
25.4,38.3,8.39,3.84,120,rods
33.8,26.2,10.7,4.03,64.1,puntcua
35.5,38,7.98,5.66,114,rods
35.5,36.5,9.11,4.96,22.7,rods
25.4,39.8,10.1,3.2,111,rods
40.6,51.9,9.41,5.49,82.4,rods
40.6,56,12.6,4.09,153,rods
33.8,28.3,9.84,4.37,105,puntcua
30.4,33.5,11.7,3.32,153,rods
40.6,28,10.5,4.91,37,rods
32.1,35.1,12.8,3.19,167,rods
35.5,27.7,11.2,4.02,174,rods
35.5,36.5,7.18,6.29,33.4,rods
37.2,34.3,8.7,5.44,36.9,rods
27,20.7,8.86,3.89,177,puntcua
40.6,29.5,11.9,4.33,87,rods
40.6,27.3,10.9,4.74,148,rods
37.2,36.9,7.99,5.93,45.3,rods
35.5,29.9,8.91,5.07,54.6,rods
30.4,26.2,9.39,4.12,27.9,puntcua
33.8,42.1,17,2.53,163,rods
28.7,23.6,7.7,4.75,153,puntcua
25.4,27.3,9.97,3.24,41.2,puntcua
35.5,27.3,12.6,3.6,54.3,rods
32.1,26.2,8.59,4.76,73.1,puntcua
30.4,35.4,10.7,3.61,4.39,rods
32.1,27.3,10,4.08,30.8,puntcua
27,22.8,7.87,4.37,148,puntcua
27,35.4,9.63,3.57,113,rods
28.7,22.5,9.16,3.99,93.2,puntcua
25.4,29.1,6.87,4.7,66.7,rods
30.4,30.6,10.8,3.6,72.2,rods
35.5,39.5,11.1,4.08,53,rods
35.5,35.7,14.5,3.11,138,rods
35.5,31.7,9.09,4.97,83.2,rods
37.2,30.6,11,4.29,10.2,rods
38.9,31.7,8.95,5.53,21.8,rods
28.7,23.6,8.62,4.24,26.2,puntcua
37.2,32.8,13,3.63,143,rods
27,26.2,9.72,3.54,175,puntcua
25.4,24.7,8.56,3.77,93,puntcua
37.2,30.6,11.1,4.28,100,rods
30.4,26.2,9.64,4.02,142,puntcua
30.4,22.5,10.1,3.83,22.8,puntcua
28.7,27.7,12.7,2.89,15,puntcua
33.8,27.3,7.62,5.65,109,puntcua
33.8,29.9,9.82,4.38,84.1,rods
28.7,19.1,7.01,5.22,120,puntcua
28.7,19.1,7.22,5.06,176,puntcua
25.4,29.9,9.66,3.34,164,rods
33.8,26.2,9.34,4.61,120,puntcua
32.1,32.5,7.88,5.19,85.1,rods
37.2,36.5,11.7,4.05,23.3,rods
27,24.7,10.1,3.4,61.5,puntcua
35.5,26.6,11,4.12,92.7,rods
32.1,30.9,11.2,3.64,67.3,rods
30.4,25.4,8.89,4.36,147,puntcua
35.5,28,8.51,5.31,367,rods
27,21.7,6.67,5.16,95.9,puntcua
30.4,21.7,8.5,4.56,27.7,puntcua
25.4,19.9,6.03,5.35,111,puntcua
32.1,28,8.33,4.91,86.1,puntcua
25.4,20.7,9.07,3.56,169,puntcua
37.2,33.5,12.6,3.76,33.5,rods
28.7,30.2,8.61,4.25,27.3,rods
30.4,36.9,11.7,3.31,167,rods
33.8,28.8,10.1,4.27,4.42,puntcua
38.9,36.1,12,4.13,102,rods
25.4,19.9,7.73,4.18,88.2,puntcua
25.4,18.1,7.77,4.16,5.41,puntcua
28.7,22.8,9.25,3.96,145,puntcua
28.7,33.9,6.78,5.4,47.2,rods
30.4,31.7,7.68,5.04,132,rods
28.7,27.3,8.43,4.34,149,puntcua
32.1,22.5,10.2,4.03,160,puntcua
40.6,30.9,8.43,6.12,160,rods
37.2,34.3,11,4.31,5.9,rods
32.1,42.4,11,3.72,82.7,rods
32.1,23.6,8.2,4.99,104,puntcua
27,29.1,7.38,4.67,99.1,rods
27,26.2,7.83,4.4,167,puntcua
33.8,29.9,10.3,4.19,99.6,rods
32.1,35.1,15.4,2.66,69.8,rods
35.5,24.3,10.3,4.38,60.8,rods
35.5,37.2,8.67,5.21,52,rods
38.9,45.3,16,3.09,35.7,rods
25.4,24.3,8.98,3.6,39.1,puntcua
32.1,43.2,11.4,3.58,166,rods
33.8,34.3,9.31,4.62,137,rods
37.2,32.8,11.9,3.99,138,rods
38.9,28,11.3,4.39,13.5,rods
25.4,33.9,9.71,3.32,73.7,rods
25.4,30.6,11.1,2.91,10.1,rods
40.6,23.6,8.35,6.19,93.9,rods
25.4,18.1,7.45,4.33,61,puntcua
33.8,38.7,10.2,4.22,34.8,rods
27,31.7,11.1,3.1,47.7,rods
28.7,24.3,7.67,4.77,148,puntcua
25.4,23.6,7.27,4.44,142,puntcua
38.9,26.9,10.6,4.68,84,rods
27,25.4,8.75,3.93,85.9,puntcua
35.5,29.2,12.8,3.53,101,rods
28.7,26.2,11,3.33,113,puntcua
40.6,34.6,10.3,4.99,65.6,rods
25.4,19.9,6.67,4.84,81,puntcua
27,26.2,6.73,5.11,127,puntcua
25.4,22.8,7.26,4.45,165,puntcua
32.1,24.3,10.7,3.83,171,puntcua
27,21,8.08,4.26,112,puntcua
25.4,28,9.29,3.48,66.7,puntcua
28.7,22.5,9.4,3.89,179,puntcua
32.1,27.3,11.4,3.59,115,puntcua
40.6,31.7,11.7,4.4,161,rods
28.7,29.1,11.8,3.1,149,rods
32.1,32.8,13.5,3.03,157,rods
38.9,39.8,10.9,4.56,33.7,rods
25.4,26.5,8.37,3.86,65.2,puntcua
40.6,40.9,7.87,6.56,131,rods
35.5,37.2,10.1,4.46,65.4,rods
30.4,24.3,9.79,3.96,167,puntcua
35.5,40.9,8.43,5.36,109,rods
30.4,33.5,13.3,2.9,140,rods
27,28.3,9.93,3.47,114,puntcua
35.5,31.4,12.6,3.6,73.2,rods
27,34.3,9.73,3.54,54,rods
27,20.7,9.79,3.52,168,puntcua
35.5,29.9,8.96,5.04,152,rods
27,20.7,9.2,3.74,7.7,puntcua
25.4,19.9,7.29,4.43,68,puntcua
38.9,34.3,14.6,3.39,166,rods
32.1,30.6,9.42,4.34,169,rods
25.4,20.7,8.37,3.86,97.8,puntcua
30.4,36.9,11.4,3.4,173,rods
32.1,27.3,6.95,5.88,97.9,puntcua
30.4,23.3,10.1,3.84,76.1,puntcua
27,38.7,8.92,3.86,20.2,rods
35.5,30.6,11,4.12,151,rods
35.5,45.8,12.4,3.66,109,rods
35.5,38.7,14.2,3.19,154,rods
37.2,46.4,11.9,3.98,3.41,rods
27,31.4,9.97,3.45,64.7,rods
25.4,29.1,8.33,3.88,88.9,rods
27,26.5,7.81,4.41,66.5,puntcua
35.5,38,12,3.78,111,rods
35.5,39.8,11.7,3.87,90.4,rods
33.8,32.5,12.1,3.57,103,rods
27,37.2,9.39,3.67,125,rods
37.2,42,9.79,4.84,106,rods
32.1,34.6,13.1,3.11,157,rods
27,32.8,11.5,3,43.8,rods
28.7,28.3,7.56,4.84,88.4,puntcua
25.4,26.2,8.23,3.92,99.2,puntcua
38.9,39.1,11.9,4.15,128,rods
28.7,19.1,7.8,4.69,164,puntcua
27,26.5,8.84,3.89,116,puntcua
30.4,32.5,10.8,3.58,78.5,rods
37.2,41.7,9.02,5.25,7.8,rods
25.4,43.5,9.18,3.52,130,rods
28.7,35.4,9.56,3.83,4.05,rods
28.7,31.7,7.67,4.77,107,rods
32.1,42.7,10.5,3.89,70,rods
25.4,29.4,7.07,4.56,34,rods
25.4,33.2,6.78,4.76,29.9,rods
33.8,29.1,11.6,3.72,51.5,rods
25.4,22.8,6.9,4.68,41.7,puntcua
27,24.3,9.32,3.7,19.6,puntcua
27,39.1,8.97,3.84,170,rods
27,26.5,8.94,3.85,36.2,puntcua
30.4,33.5,9.45,4.1,38.7,rods
27,33.5,7.57,4.55,43.8,rods
30.4,24.3,7.88,4.91,174,puntcua
30.4,32.8,11.1,3.48,62.6,rods
30.4,37.2,9.99,3.88,176,rods
25.4,32,8.13,3.97,174,rods
28.7,29.1,6.3,5.8,96.5,rods
37.2,33.5,9.58,4.94,37.7,rods
32.1,33.9,11.1,3.67,119,rods
30.4,35.4,11.2,3.47,29.6,rods
25.4,30.9,9.73,3.32,42.5,rods
28.7,36.9,8.02,4.56,24.3,rods
25.4,36.1,10.6,3.05,71.9,rods
25.4,30.2,7.23,4.46,77.1,rods
27,23.6,7.46,4.62,91.4,puntcua
35.5,35.1,11.4,3.97,91.8,rods
35.5,39.8,10.2,4.42,105,rods
27,28.3,7.46,4.62,92.1,puntcua
28.7,29.1,7.22,5.06,95.4,rods
30.4,35.4,9.52,4.07,166,rods
30.4,36.5,9.87,3.92,127,rods
28.7,30.6,8.34,4.39,168,rods
28.7,40.9,12,3.06,41.7,rods
35.5,34.6,10.2,4.45,40.2,rods
37.2,57.8,7.29,6.49,141,rods
37.2,34.6,9.88,4.79,160,rods
30.4,37.2,11.2,3.45,177,rods
38.9,46.1,10.6,4.66,125,rods
30.4,27.3,8.23,4.7,66,puntcua
35.5,44.3,10.3,4.4,3.21,rods
37.2,33.5,8.45,5.6,22.6,rods
28.7,35.7,10.6,3.46,70.4,rods
30.4,49,11.5,3.37,179,rods
25.4,31.4,10.6,3.03,165,rods
40.6,38,10.6,4.86,64,rods
32.1,25.4,8.78,4.65,57,puntcua
33.8,38.7,11.3,3.82,18.5,rods
37.2,36.6,14.2,3.34,74.3,rods
37.2,45.3,11.9,3.97,176,rods
33.8,30.6,13.6,3.17,26.9,rods
35.5,47.9,11,4.12,30,rods
40.6,46.4,14.5,3.56,56.6,rods
25.4,29.1,8.68,3.72,155,rods
28.7,34.6,9,4.06,153,rods
27,20.2,6.31,5.46,4.21,puntcua
25.4,40.6,10.6,3.03,42.2,rods
25.4,24.7,9.22,3.5,37.8,puntcua
28.7,39.8,9.98,3.66,47.3,rods
30.4,28,8.53,4.54,20,puntcua
27,30.6,8.35,4.12,58.8,rods
27,38.7,10.3,3.34,59.3,rods
25.4,25.4,6.07,5.32,62,puntcua
35.5,26.2,9.6,4.71,15.5,rods
33.8,41.7,13.6,3.16,146,rods
33.8,37.2,10.9,3.96,119,rods
40.6,35.4,10.2,5.05,28.9,rods
25.4,18.8,7.35,4.39,17.1,puntcua
35.5,39.8,9.86,4.58,38.9,rods
33.8,44.6,10.4,4.15,60.6,rods
27,31.7,10.9,3.16,75.9,rods
25.4,21,7.8,4.14,26.9,puntcua
33.8,32.8,10.1,4.26,22.6,rods
32.1,32.8,9.38,4.36,107,rods
28.7,25.9,6.79,5.39,23.4,puntcua
32.1,51.6,9.82,4.16,94.6,rods
25.4,40.1,7.54,4.28,33.5,rods
30.4,30.9,10.2,3.79,39.3,rods
32.1,43.8,8.95,4.57,173,rods
28.7,33.5,9.37,3.9,125,rods
38.9,27.3,10.5,4.7,43.3,rods
37.2,31.7,10.8,4.39,38.2,rods
28.7,28,9.84,3.72,28.7,puntcua
30.4,48.2,9.68,4,12,rods
32.1,40.1,8.42,4.86,53.8,rods
25.4,24.7,6.74,4.79,132,puntcua
35.5,24.7,10.3,4.39,30.1,rods
25.4,25.4,7.97,4.05,50.9,puntcua
35.5,32.8,10.4,4.33,41.6,rods
35.5,29.5,9.3,4.86,88.8,rods
30.4,30.9,9.63,4.02,127,rods
32.1,35.4,8.48,4.82,118,rods
37.2,41.7,11.8,4.01,14.1,rods
28.7,28.3,10.2,3.59,54.7,puntcua
40.6,37.2,10.5,4.93,48.3,rods
38.9,40.3,13.4,3.69,92.8,rods
27,24.3,7.68,4.48,28.4,puntcua
35.5,41.7,11.6,3.91,33.9,rods
25.4,31.7,11.7,2.77,18.8,rods
38.9,36.1,12.7,3.89,55.6,rods
33.8,41.2,8.1,5.31,17.9,rods
25.4,35.4,9.24,3.49,150,rods
27,21.7,9.04,3.81,4.75,puntcua
40.6,31.7,11.3,4.56,167,rods
35.5,31.7,10.5,4.32,32.9,rods
27,35.4,8.98,3.83,76.5,rods
25.4,29.9,8.14,3.97,81.3,rods
28.7,23.6,8.06,4.54,107,puntcua
30.4,31.7,14.6,2.65,30,rods
27,27.3,8.44,4.08,7.3,puntcua
25.4,19.9,7.25,4.45,87.3,puntcua
25.4,27.3,8.45,3.82,18.7,puntcua
27,33.5,11.6,2.98,71,rods
32.1,34.6,10.5,3.9,1.38,rods
33.8,36.1,11.2,3.84,114,rods
30.4,21.7,8.54,4.54,21.1,puntcua
25.4,30.9,7.98,4.05,43.3,rods
25.4,31.7,8.69,3.71,6.23,rods
37.2,40.9,7.93,5.97,6.78,rods
30.4,39.4,10.2,3.81,95.2,rods
27,21.7,7.37,4.67,63.7,puntcua
25.4,35.7,8.9,3.63,107,rods
33.8,32,9.42,4.57,40.1,rods
38.9,46.1,13.2,3.74,14.3,rods
30.4,40.1,9.36,4.14,38.6,rods
37.2,35.1,11,4.29,175,rods
35.5,43.5,8.14,5.55,96.8,rods
40.6,39.1,8.91,5.79,135,rods
28.7,28,9.12,4.01,161,puntcua
30.4,21.7,8.48,4.57,14.6,puntcua
35.5,39.1,10.3,4.38,95.5,rods
30.4,26.2,8.96,4.32,167,puntcua
28.7,28.3,10,3.66,91.4,puntcua
40.6,33.5,7.66,6.74,13.8,rods
25.4,20.2,8.38,3.85,148,puntcua
28.7,34.3,9.25,3.95,94.3,rods
35.5,40.1,14.2,3.18,45.7,rods
27,32,7.13,4.83,68.6,rods
37.2,26.2,10,4.73,53.3,rods
40.6,30.9,8.53,6.06,19.3,rods
40.6,49.6,12.2,4.22,172,rods
28.7,24.7,7.98,4.58,153,puntcua
33.8,27.6,9.41,4.57,6.54,puntcua
35.5,42.4,13,3.47,10.8,rods
35.5,34.6,12.8,3.53,59.6,rods
37.2,45.6,10.4,4.54,74.1,rods
28.7,27.3,9.32,3.93,76.1,puntcua
25.4,25.1,11.2,2.89,72.6,puntcua
30.4,19.1,6.88,5.63,148,puntcua
30.4,25.1,8.89,4.36,6.1,puntcua
30.4,28,7.34,5.28,68.5,puntcua
38.9,28,11.2,4.43,18.4,rods
30.4,35.4,6.92,5.59,119,rods
27,22.8,7.22,4.77,138,puntcua
32.1,35.4,11.6,3.52,20.3,rods
37.2,30.9,10.8,4.38,80.5,rods
27,23.6,10.3,3.33,24.4,puntcua
27,41.3,13.5,2.55,114,rods
32.1,45.3,12.1,3.37,68.4,rods
38.9,58.2,11,4.51,122,rods
27,25.4,7.8,4.42,178,puntcua
25.4,29.1,8.55,3.78,4.17,rods
38.9,58.6,12.1,4.08,28.8,rods
27,36.1,6.79,5.07,39,rods
33.8,28.3,11.5,3.74,147,puntcua
40.6,36.1,11.4,4.51,88.9,rods
35.5,38.3,9.87,4.58,37.5,rods
40.6,44.6,10.4,4.99,115,rods
33.8,39.8,7.73,5.56,14.7,rods
25.4,19.1,8.22,3.93,155,puntcua
28.7,26.5,9.92,3.69,128,puntcua
27,19.1,6.14,5.61,21.9,puntcua
32.1,49.8,8.76,4.67,17.2,rods
25.4,36.5,8.3,3.89,152,rods
38.9,34.6,9.98,4.96,166,rods
40.6,35.4,9.85,5.24,29.8,rods
27,30.9,9.63,3.57,65.2,rods
30.4,40.9,9.08,4.27,104,rods
28.7,25.4,8.4,4.36,72.6,puntcua
40.6,45.3,13.9,3.73,72.3,rods
28.7,25.4,9.9,3.69,35.1,puntcua
33.8,29.1,8.51,5.06,163,rods
28.7,38.6,8.94,4.09,76.6,rods
32.1,43.5,9.68,4.22,89.2,rods
30.4,33.2,13.2,2.94,173,rods
27,26.2,6.43,5.36,94.3,puntcua
37.2,38.3,11.9,3.98,54.8,rods
35.5,25.1,8.92,5.07,70.9,rods
35.5,37.2,8.85,5.11,10.6,rods
30.4,21.7,8.3,4.67,128,puntcua
30.4,26.9,8.88,4.36,62.9,puntcua
28.7,25.4,8.48,4.31,20.4,puntcua
37.2,49.5,12.3,3.85,91.1,rods
28.7,25.4,9.99,3.66,179,puntcua
25.4,30.9,7.4,4.36,47.3,rods
25.4,35.4,9.71,3.32,28.9,rods
37.2,23.6,7.68,6.16,1.62,rods
35.5,26.9,8.62,5.24,12.7,rods
40.6,40.1,14.1,3.66,38.4,rods
28.7,33.9,13.1,2.79,31,rods
38.9,38.4,8.63,5.73,143,rods
27,46.4,11.2,3.09,166,rods
30.4,33.5,7.82,4.95,150,rods
30.4,24.7,9.35,4.14,47.7,puntcua
30.4,38.7,11.2,3.46,1.22,rods
25.4,25.4,7.6,4.24,173,puntcua
28.7,27.3,9.37,3.9,75.4,puntcua
35.5,36.1,10.3,4.37,38.4,rods
38.9,33.2,13,3.8,157,rods
27,42.7,7.54,4.57,132,rods
32.1,31.7,7.6,5.38,49.6,rods
28.7,34.3,9.33,3.92,177,rods
30.4,24.3,7.92,4.89,6.48,puntcua
35.5,29.1,8.09,5.59,142,rods
28.7,30.9,8.59,4.26,21.8,rods
33.8,26.2,9.89,4.35,142,puntcua
35.5,41.7,9.58,4.71,65.2,rods
33.8,27.3,8.62,4.99,42.4,puntcua
33.8,37.5,9.22,4.67,59,rods
38.9,29.1,9.21,5.37,159,rods
37.2,54.2,14,3.38,168,rods
32.1,31.7,10.4,3.94,41.3,rods
25.4,24.3,7.66,4.22,141,puntcua
33.8,27.7,12.3,3.5,102,puntcua
37.2,46.1,9.14,5.18,47.2,rods
27,23.6,7.27,4.74,52.3,puntcua
30.4,27.3,10.2,3.8,15.4,puntcua
38.9,29.1,7.92,6.25,98.2,rods
27,28,10.9,3.16,61,puntcua
30.4,36.5,13.4,2.9,23.6,rods
25.4,21.7,8.28,3.9,6.31,puntcua
32.1,28,11.4,3.59,15.7,puntcua
30.4,36.5,10.3,3.77,29.4,rods
28.7,29.1,9,4.06,144,rods
30.4,40.1,12.3,3.16,35,rods
30.4,28.3,7.04,5.5,15.2,puntcua
27,39.8,7.88,4.37,89.2,rods
37.2,43.2,7.64,6.19,35.6,rods
27,18.1,6.87,5.01,160,puntcua
32.1,38.3,10.3,3.96,119,rods
37.2,33.5,7.04,6.73,110,rods
30.4,29.1,7.51,5.16,137,rods
40.6,25.1,11,4.72,9.02,rods
33.8,35.1,13.9,3.1,90.8,rods
30.4,33.5,9.45,4.1,38.7,rods
38.9,42,12.6,3.91,93.6,rods
27,25.4,7.61,4.52,172,puntcua
28.7,37.2,9.82,3.73,176,rods
33.8,34.6,8.92,4.83,32.8,rods
30.4,35.4,11.2,3.47,29.6,rods
25.4,30.9,9.73,3.32,42.5,rods
27,33.2,7.34,4.69,26,rods
25.4,30.2,7.23,4.46,77.1,rods
25.4,38.3,11.3,2.85,39.7,rods
33.8,37.2,9.94,4.33,39.7,rods
37.2,42.7,10.7,4.44,45.1,rods
35.5,43.5,10.4,4.35,122,rods
25.4,25.7,7.39,4.37,60,puntcua
27,32,11,3.14,73.6,rods
25.4,31.4,10.6,3.03,165,rods
38.9,37.2,10.2,4.87,64.6,rods
28.7,23.3,8.81,4.15,62,puntcua
33.8,34,13.1,3.29,74.9,rods
32.1,30.6,13.6,3,26.9,rods
25.4,19.1,6.59,4.9,178,puntcua
25.4,24.7,9.22,3.5,37.8,puntcua
38.9,42.1,16.7,2.96,69.7,rods
27,40.9,9.51,3.62,47.6,rods
25.4,19.1,6.54,4.94,54.6,puntcua
35.5,26.2,9.6,4.71,15.5,rods
30.4,43.5,12,3.24,27.9,rods
33.8,37.2,11.6,3.7,50.8,rods
25.4,27.3,10.7,3.03,110,puntcua
40.6,35.4,10.2,5.05,28.9,rods
25.4,18.8,7.35,4.39,17.1,puntcua
25.4,31.7,10.7,3.03,76.1,rods
25.4,21,7.8,4.14,26.9,puntcua
33.8,45.6,13.4,3.2,128,rods
30.4,30.9,10.2,3.79,39.3,rods
27,33.5,9.21,3.74,124,rods
38.9,27.3,10.5,4.7,43.3,rods
28.7,28,9.84,3.72,28.7,puntcua
35.5,24.7,10.3,4.39,30.1,rods
25.4,25.4,7.97,4.05,50.9,puntcua
35.5,32.8,10.4,4.33,41.6,rods
35.5,29.5,9.3,4.86,88.8,rods
27,30.9,9.54,3.61,129,rods
32.1,35.4,8.48,4.82,118,rods
28.7,28.3,10.2,3.59,54.7,puntcua
38.9,32.8,10.9,4.54,45.6,rods
40.6,32.5,13.1,3.94,4.79,rods
37.2,37.7,12.7,3.74,92.5,rods
35.5,41.7,11.6,3.91,33.9,rods
25.4,31.7,11.7,2.77,18.8,rods
37.2,33.5,13.2,3.58,56.3,rods
25.4,22.8,8.88,3.64,3.78,puntcua
40.6,31.7,11.3,4.56,167,rods
32.1,28,9.91,4.13,36.9,puntcua
27,35.4,8.98,3.83,76.5,rods
28.7,23.6,8.06,4.54,107,puntcua
33.8,33.5,10.5,4.09,23.9,rods
25.4,19.9,7.25,4.45,87.3,puntcua
25.4,27.3,8.45,3.82,18.7,puntcua
27,34.6,9.43,3.65,121,rods
25.4,32.5,10.7,3.01,72.1,rods
32.1,34.6,10.5,3.9,1.38,rods
32.1,35.1,11.3,3.63,113,rods
40.6,33.2,13.7,3.77,151,rods
28.7,38.3,10.2,3.58,94.5,rods
25.4,21.7,7.14,4.52,59.8,puntcua
37.2,29.1,8,5.92,56.8,rods
25.4,35.7,8.9,3.63,107,rods
30.4,40.1,9.36,4.14,38.6,rods
37.2,47.5,12.2,3.87,9.86,rods
37.2,35.1,11,4.29,175,rods
27,29.9,10.3,3.34,83,rods
37.2,38,9.16,5.17,135,rods
30.4,21.7,8.48,4.57,14.6,puntcua
30.4,26.2,8.96,4.32,167,puntcua
28.7,28.3,10,3.66,91.4,puntcua
37.2,40.1,9.06,5.22,102,rods
38.9,41.3,13.3,3.71,166,rods
40.6,33.5,7.66,6.74,13.8,rods
25.4,20.2,8.38,3.85,148,puntcua
37.2,26.2,10,4.73,53.3,rods
40.6,30.9,8.53,6.06,19.3,rods
28.7,24.7,7.98,4.58,153,puntcua
32.1,33.5,11.7,3.5,58.4,rods
28.7,30.9,8.06,4.54,78.8,rods
28.7,27.3,9.32,3.93,76.1,puntcua
35.5,26.2,9.31,4.85,99.5,rods
25.4,25.1,11.2,2.89,72.6,puntcua
27,19.1,6.54,5.27,136,puntcua
28.7,26.2,8.82,4.15,5.12,puntcua
35.5,28,10.7,4.22,20.6,rods
27,22.8,6.24,5.52,40.4,puntcua
30.4,35.4,6.92,5.59,119,rods
37.2,30.9,10.8,4.38,80.5,rods
27,23.6,10.3,3.33,24.4,puntcua
38.9,58.2,11,4.51,122,rods
40.6,36.5,8.58,6.02,90.9,rods
38.9,31.7,11.7,4.21,31.2,rods
38.9,58.6,12.1,4.08,28.8,rods
32.1,28.3,11.2,3.64,149,puntcua
32.1,34.6,9.24,4.42,43.9,rods
38.9,40.9,10.3,4.83,115,rods
25.4,19.1,8.22,3.93,155,puntcua
28.7,30.9,9.67,3.78,179,rods
27,19.1,6.14,5.61,21.9,puntcua
33.8,29.1,7.96,5.4,157,rods
33.8,29.1,10.8,3.98,175,rods
40.6,35.4,9.85,5.24,29.8,rods
38.9,44.3,14.1,3.51,72.7,rods
28.7,25.4,9.9,3.69,35.1,puntcua
38.9,37.7,13.6,3.63,61.9,rods
28.7,38.6,8.94,4.09,76.6,rods
28.7,27.3,9.25,3.96,48.5,puntcua
35.5,25.1,8.92,5.07,70.9,rods
38.9,42,14.1,3.52,39.5,rods
32.1,39.4,8.42,4.86,9.5,rods
27,23.6,7.51,4.58,124,puntcua
27,22.8,8.39,4.1,15.7,puntcua
25.4,26.9,10.4,3.1,9.22,puntcua
28.7,25.4,9.99,3.66,179,puntcua
37.2,23.6,7.68,6.16,1.62,rods
32.1,25.4,8.97,4.56,9.66,puntcua
38.9,46.4,14.9,3.32,30.1,rods
35.5,38.7,8.05,5.62,146,rods
25.4,36.1,9.57,3.37,4.11,rods
37.2,29.1,10,4.72,36.2,rods
28.7,27.3,9.37,3.9,75.4,puntcua
32.1,31.7,9.45,4.33,30.4,rods
37.2,30.6,12.6,3.74,159,rods
30.4,24.3,7.92,4.89,6.48,puntcua
32.1,23.6,6.88,5.94,139,puntcua
38.9,31.7,11.2,4.42,20.4,rods
30.4,27.3,9.53,4.06,140,puntcua
27,33.5,8.55,4.03,116,rods
27,21.7,6.22,5.53,17,puntcua
35.5,31.7,9.28,4.87,159,rods
32.1,31.7,10.4,3.94,41.3,rods
33.8,27.7,12.3,3.5,102,puntcua
25.4,22.8,6.7,4.82,57.1,puntcua
25.4,21.7,8.28,3.9,6.31,puntcua
32.1,28,11.4,3.59,15.7,puntcua
32.1,24.7,7.5,5.45,142,puntcua
35.5,26.5,9.74,4.64,29.2,rods
35.5,39.5,7.7,5.87,32.3,rods
25.4,17.3,7.03,4.59,158,puntcua
33.8,31.7,8.65,4.98,104,rods
28.7,30.9,11,3.31,121,rods
38.9,38.7,14.1,3.52,111,rods
30.4,29.1,10.9,3.56,157,rods
30.4,41.7,7.59,5.1,111,rods
37.2,34.6,10.1,4.7,138,rods
27,21,6.88,5,4.81,puntcua
35.5,30.6,10.6,4.28,89.2,rods
32.1,21.7,8.76,4.67,136,puntcua
37.2,38.3,10.7,4.44,146,rods
27,30.9,9.92,3.47,119,rods
32.1,32.8,11.6,3.53,114,rods
25.4,22.5,7.56,4.27,93.9,puntcua
30.4,28,9.99,3.88,34.3,puntcua
35.5,37.2,7.64,5.91,167,rods
30.4,37.2,12.8,3.03,88.3,rods
27,29.1,8.76,3.93,2.79,rods
33.8,31.4,10.8,3.99,113,rods
35.5,28,11.9,3.81,119,rods
33.8,33.5,12.5,3.45,110,rods
37.2,47.2,9.59,4.93,155,rods
33.8,30.9,10.9,3.94,116,rods
38.9,40.9,12.3,4.03,115,rods
38.9,29.9,11.7,4.25,1.16,rods
30.4,28.3,7.84,4.94,3.68,puntcua
37.2,41.7,14,3.37,99.7,rods
25.4,26.2,7.44,4.34,99.4,puntcua
35.5,29.9,10.2,4.42,3.77,rods
37.2,31.7,10.2,4.66,72.9,rods
33.8,27.3,9.93,4.33,171,puntcua
25.4,20.7,7.59,4.25,174,puntcua
27,30.9,9.18,3.75,139,rods
35.5,29.1,10.4,4.34,11.4,rods
25.4,21.7,6.84,4.72,74,puntcua
27,22.5,8.16,4.22,100,puntcua
37.2,40.9,13,3.64,174,rods
33.8,35.4,12,3.59,146,rods
27,21,8.14,4.23,132,puntcua
32.1,33.1,13,3.16,51.4,rods
33.8,33.5,9.97,4.32,103,rods
28.7,22.8,8.13,4.5,6.97,puntcua
35.5,24.3,8.92,5.07,59.9,rods
30.4,23.6,7.84,4.94,113,puntcua
25.4,24.3,8.04,4.02,21.5,puntcua
25.4,38.3,9.48,3.41,163,rods
33.8,25.4,8.03,5.36,152,puntcua
27,24.7,6.69,5.14,174,puntcua
27,29.9,11.7,2.95,60.7,rods
40.6,30.6,10.6,4.86,95.7,rods
27,27.3,7.87,4.38,119,puntcua
40.6,32.5,12.9,3.99,98.3,rods
27,27.3,8.96,3.84,75.8,puntcua
33.8,35.4,12.5,3.46,89.6,rods
33.8,28.3,11.6,3.72,55.6,puntcua
32.1,38,8.86,4.61,17.1,rods
25.4,21.4,8.44,3.82,165,puntcua
25.4,32.5,9.8,3.29,96.2,rods
32.1,27.3,9.87,4.14,126,puntcua
28.7,24.7,8.74,4.18,29.6,puntcua
33.8,28,11,3.9,25.1,puntcua
32.1,42.3,9.99,4.09,68.7,rods
25.4,17.3,6.81,4.74,118,puntcua
33.8,23.6,8.74,4.92,131,puntcua
28.7,26.2,9.38,3.9,85.4,puntcua
28.7,26.9,6.62,5.53,121,puntcua
35.5,40.1,8.9,5.08,57.7,rods
33.8,32.8,10.5,4.11,113,rods
25.4,25.1,11.1,2.91,165,puntcua
40.6,29.9,12.6,4.11,152,rods
33.8,32.8,9.93,4.33,69.2,rods
28.7,20.7,7.85,4.66,52.1,puntcua
38.9,29.1,11.4,4.36,8.69,rods
38.9,28.3,12.1,4.09,48.1,rods
32.1,30.9,10.2,4,148,rods
30.4,24.3,8.8,4.4,83,puntcua
32.1,22.5,7.74,5.28,80.2,puntcua
25.4,25.1,10.2,3.17,22.6,puntcua
38.9,26.2,9.56,5.18,27,rods
32.1,26.2,9.58,4.27,67.6,puntcua
32.1,24.3,10.1,4.06,16.2,puntcua
32.1,46.1,9.34,4.38,18.1,rods
37.2,32.8,11.2,4.23,22.9,rods
30.4,27.3,7.51,5.16,136,puntcua
38.9,35.4,13.1,3.79,109,rods
27,27.3,7.82,4.4,29,puntcua
30.4,30.9,10.1,3.83,41,rods
32.1,30.9,11.5,3.54,98.6,rods
32.1,19.9,7.96,5.14,163,puntcua
27,21,8.73,3.95,34.6,puntcua
28.7,25.7,7.5,4.88,30.2,puntcua
25.4,19.1,7.49,4.31,168,puntcua
33.8,26.2,9.44,4.56,66.7,puntcua
40.6,28,11.5,4.5,66.4,rods
30.4,29.1,9.11,4.25,14.7,rods
35.5,25.1,10.4,4.34,9.18,rods
33.8,22.5,9.31,4.62,10.1,puntcua
37.2,35.1,13.9,3.42,19.8,rods
37.2,34.3,8.79,5.38,45.5,rods
25.4,21,7.86,4.1,29.1,puntcua
32.1,31.7,9.7,4.21,135,rods
32.1,26.5,12,3.39,35.4,puntcua
38.9,54.2,14.5,3.42,154,rods
25.4,21,7.43,4.34,15.3,puntcua
27,25.4,9.5,3.63,21,puntcua
35.5,29.5,11.2,4.02,68,rods
27,28,9.84,3.5,96.6,puntcua
30.4,23.6,10.9,3.56,121,puntcua
32.1,24.3,9.96,4.11,172,puntcua
40.6,36.1,14,3.68,134,rods
30.4,32.5,11.2,3.46,160,rods
25.4,20.7,8.35,3.87,973,puntcua
28.7,22.8,8.08,4.53,164,puntcua
30.4,22.8,8.08,4.8,169,puntcua
28.7,27.3,10.6,3.45,45.5,puntcua
28.7,25.1,7.47,4.9,22.9,puntcua
38.9,38.7,14.1,3.52,111,rods
30.4,29.1,10.9,3.56,157,rods
30.4,41.7,7.59,5.1,111,rods
37.2,34.6,10.1,4.7,138,rods
27,21,6.88,5,4.81,puntcua
35.5,30.6,10.6,4.28,89.2,rods
32.1,21.7,8.76,4.67,136,puntcua
37.2,38.3,10.7,4.44,146,rods
27,30.9,9.92,3.47,119,rods
32.1,32.8,11.6,3.53,114,rods
25.4,22.5,7.56,4.27,93.9,puntcua
30.4,28,9.99,3.88,34.3,puntcua
35.5,37.2,7.64,5.91,167,rods
30.4,37.2,12.8,3.03,88.3,rods
27,29.1,8.76,3.93,2.79,rods
33.8,31.4,10.8,3.99,113,rods
35.5,28,11.9,3.81,119,rods
33.8,33.5,12.5,3.45,110,rods
37.2,47.2,9.59,4.93,155,rods
33.8,30.9,10.9,3.94,116,rods
38.9,40.9,12.3,4.03,115,rods
38.9,29.9,11.7,4.25,1.16,rods
30.4,28.3,7.84,4.94,3.68,puntcua
37.2,41.7,14,3.37,99.7,rods
25.4,26.2,7.44,4.34,99.4,puntcua
35.5,29.9,10.2,4.42,3.77,rods
37.2,31.7,10.2,4.66,72.9,rods
33.8,27.3,9.93,4.33,171,puntcua
25.4,20.7,7.59,4.25,174,puntcua
27,30.9,9.18,3.75,139,rods
35.5,29.1,10.4,4.34,11.4,rods
25.4,21.7,6.84,4.72,74,puntcua
27,22.5,8.16,4.22,100,puntcua
37.2,40.9,13,3.64,174,rods
33.8,35.4,12,3.59,146,rods
27,21,8.14,4.23,132,puntcua
32.1,33.1,13,3.16,51.4,rods
33.8,33.5,9.97,4.32,103,rods
28.7,22.8,8.13,4.5,6.97,puntcua
35.5,24.3,8.92,5.07,59.9,rods
30.4,23.6,7.84,4.94,113,puntcua
25.4,24.3,8.04,4.02,21.5,puntcua
25.4,38.3,9.48,3.41,163,rods
33.8,25.4,8.03,5.36,152,puntcua
27,24.7,6.69,5.14,174,puntcua
27,29.9,11.7,2.95,60.7,rods
40.6,30.6,10.6,4.86,95.7,rods
27,27.3,7.87,4.38,119,puntcua
40.6,32.5,12.9,3.99,98.3,rods
27,27.3,8.96,3.84,75.8,puntcua
33.8,35.4,12.5,3.46,89.6,rods
33.8,28.3,11.6,3.72,55.6,puntcua
32.1,38,8.86,4.61,17.1,rods
25.4,21.4,8.44,3.82,165,puntcua
25.4,32.5,9.8,3.29,96.2,rods
32.1,27.3,9.87,4.14,126,puntcua
28.7,24.7,8.74,4.18,29.6,puntcua
33.8,28,11,3.9,25.1,puntcua
32.1,42.3,9.99,4.09,68.7,rods
25.4,17.3,6.81,4.74,118,puntcua
33.8,23.6,8.74,4.92,131,puntcua
28.7,26.2,9.38,3.9,85.4,puntcua
28.7,26.9,6.62,5.53,121,puntcua
35.5,40.1,8.9,5.08,57.7,rods
33.8,32.8,10.5,4.11,113,rods
25.4,25.1,11.1,2.91,165,puntcua
40.6,29.9,12.6,4.11,152,rods
33.8,32.8,9.93,4.33,69.2,rods
28.7,20.7,7.85,4.66,52.1,puntcua
38.9,29.1,11.4,4.36,8.69,rods
38.9,28.3,12.1,4.09,48.1,rods
32.1,30.9,10.2,4,148,rods
30.4,24.3,8.8,4.4,83,puntcua
32.1,22.5,7.74,5.28,80.2,puntcua
25.4,25.1,10.2,3.17,22.6,puntcua
38.9,26.2,9.56,5.18,27,rods
32.1,26.2,9.58,4.27,67.6,puntcua
32.1,24.3,10.1,4.06,16.2,puntcua
32.1,46.1,9.34,4.38,18.1,rods
37.2,32.8,11.2,4.23,22.9,rods
30.4,27.3,7.51,5.16,136,puntcua
38.9,35.4,13.1,3.79,109,rods
27,27.3,7.82,4.4,29,puntcua
30.4,30.9,10.1,3.83,41,rods
32.1,30.9,11.5,3.54,98.6,rods
32.1,19.9,7.96,5.14,163,puntcua
27,21,8.73,3.95,34.6,puntcua
28.7,25.7,7.5,4.88,30.2,puntcua
25.4,19.1,7.49,4.31,168,puntcua
33.8,26.2,9.44,4.56,66.7,puntcua
40.6,28,11.5,4.5,66.4,rods
30.4,29.1,9.11,4.25,14.7,rods
35.5,25.1,10.4,4.34,9.18,rods
33.8,22.5,9.31,4.62,10.1,puntcua
37.2,35.1,13.9,3.42,19.8,rods
37.2,34.3,8.79,5.38,45.5,rods
25.4,21,7.86,4.1,29.1,puntcua
32.1,31.7,9.7,4.21,135,rods
32.1,26.5,12,3.39,35.4,puntcua
38.9,54.2,14.5,3.42,154,rods
25.4,21,7.43,4.34,15.3,puntcua
27,25.4,9.5,3.63,21,puntcua
35.5,29.5,11.2,4.02,68,rods
27,28,9.84,3.5,96.6,puntcua
30.4,23.6,10.9,3.56,121,puntcua
32.1,24.3,9.96,4.11,172,puntcua
40.6,36.1,14,3.68,134,rods
30.4,32.5,11.2,3.46,160,rods
25.4,20.7,8.35,3.87,973,puntcua
28.7,22.8,8.08,4.53,164,puntcua
30.4,22.8,8.08,4.8,169,puntcua
28.7,27.3,10.6,3.45,45.5,puntcua
28.7,25.1,7.47,4.9,22.9,puntcua
82.8,82.2,26.9,3.92,94.9,rods
50.7,52.1,15.3,4.23,18.8,rods
49,38,11.8,5.27,61.9,rods
60.8,51.9,15.3,5.06,166,rods
43.9,46.1,14.2,3.94,173,rods
71,65.2,20.4,4.44,129,rods
47.3,36.1,12.8,4.71,30.6,rods
54.1,60.5,17,4.06,98.4,rods
64.2,55,16.1,5.08,165,rods
157,121,22.3,8.97,165,networks
54.1,39.1,12.7,5.44,150,rods
64.2,74.1,13.5,6.07,95.5,rods
74.4,81.8,19.5,4.87,146,rods
67.6,89.9,17.7,4.85,166,rods
57.5,50.5,16.3,4.48,4.6,rods
54.1,51.6,16.4,4.19,174,rods
62.5,56.4,17,4.7,138,rods
89.6,71.8,20.9,5.47,126,rods
87.9,96.2,15.2,7.38,157,rods
52.4,50.5,14.4,4.63,96.9,rods
117,93.7,14.1,10.5,16.8,networks
127,119,16.7,9.64,136,networks
49,59,13.3,4.69,27.8,rods
118,113,26.3,5.72,64.7,networks
89.6,69.7,21.9,5.2,155,rods
60.8,55.3,13.5,5.73,66,rods
145,128,21.7,8.55,4.19,networks
43.9,44.9,12.6,4.46,126,rods
99.7,79.6,26,4.89,41.3,rods
42.3,44.3,13.6,3.94,14.2,rods
50.7,40.9,12.8,5.03,14.2,rods
72.7,69.5,11.2,8.23,6.92,rods
106,110,15.6,8.68,95.8,rods
47.3,49,9.9,6.09,169,rods
52.4,60.8,11.9,5.62,22.5,rods
64.2,59,17.9,4.57,149,rods
99.7,74.9,21.8,5.83,92.5,rods
50.7,51.6,16.1,4,1.26,rods
105,85.6,21.9,6.1,89.9,rods
67.6,47.3,20.6,4.17,1.79,rods
50.7,50.8,14.5,4.44,18.5,rods
62.5,53.8,18,4.42,14.9,rods
74.4,55.6,18.7,5.08,47.6,rods
50.7,27.3,10.9,5.92,137,rods
76.1,68.9,14.3,6.75,148,rods
43.9,35.7,12.5,4.47,35.9,rods
74.4,60,18,5.25,69.9,rods
55.8,59,9.4,7.56,91.6,rods
161,121,40.8,5.01,165,networks
47.3,46.7,15.8,3.8,51,rods
54.1,42.4,14.8,4.67,148,rods
86.2,68.6,24.8,4.42,170,rods
106,94.8,22.5,6.03,162,rods
50.7,53.4,12.9,5.02,149,rods
42.3,28,8.58,6.27,174,rods
162,112,35.4,5.83,136,networks
162,114,38.2,5.41,144,networks
74.4,62.3,16.4,5.78,168,rods
49,50.5,13,4.79,62.9,rods
117,94.5,15.6,9.52,172,networks
101,74.1,26.4,4.88,125,rods
93,76.3,21.3,5.57,63.7,rods
50.7,48.2,12.7,5.07,7.97,rods
50.7,30.6,12.2,5.3,15.6,rods
60.8,50.8,17.7,4.37,171,rods
60.8,45.3,15.1,5.14,26.4,rods
112,78.1,29,4.9,55.3,rods
117,115,22,6.75,131,networks
59.2,44.6,11,6.87,49.3,rods
81.1,67.8,23,4.49,92.8,rods
77.7,62.6,18.7,5.3,51,rods
77.7,48.2,15.5,6.39,122,rods
132,106,23.5,7.14,17.3,networks
47.3,39.5,13.9,4.33,99.7,rods
122,103,24.8,6.25,59.6,networks
52.4,42.7,14.4,4.62,75,rods
52.4,33.9,11.3,5.88,156,rods
54.1,56,15.4,4.47,113,rods
59.2,47.2,17.1,4.41,135,rods
50.7,53.8,13.6,4.76,144,rods
45.6,36.5,12.6,4.61,156,rods
69.3,56.4,15.4,5.73,139,rods
52.4,45.6,12.2,5.49,67.5,rods
128,110,18.8,8.71,48.3,networks
112,113,23.8,5.98,133,rods
113,75.8,29.4,4.91,131,rods
45.6,67.1,16.9,3.43,145,rods
79.4,66.3,21.1,4.78,125,rods
43.9,40.1,16.2,3.45,132,rods
49,40.3,12.3,5.06,5.38,rods
62.5,56.4,16,4.96,151,rods
65.9,50.8,20,4.19,53.4,rods
74.4,57.9,14.8,6.42,112,rods
42.3,45.8,11.1,4.85,115,rods
77.7,51.6,18.8,5.27,120,rods
47.3,41.2,9.01,6.69,141,rods
45.6,60.4,10.5,5.55,149,rods
59.2,56,14.2,5.31,93,rods
86.2,54.5,14.8,7.42,28.3,rods
94.6,92.8,16.6,7.28,135,rods
74.4,47.2,18.1,5.22,132,rods
49,43.5,15.5,4.03,144,rods
55.8,42.7,10.7,6.65,33.7,rods
76.1,57.9,14.8,6.54,131,rods
43.9,42,13.7,4.07,18.7,rods
82.8,74.9,15.2,6.94,11,rods
67.6,50.5,12,7.19,75.8,rods
74.4,71.8,16,5.9,84.7,rods
42.3,43.5,13.9,3.86,173,rods
106,81.2,29.5,4.6,171,rods
162,131,20.8,9.94,117,networks
65.9,49.8,17.5,4.8,28,rods
52.4,52.7,10.1,6.62,145,rods
42.3,45.3,10.6,5.09,74.7,rods
42.3,39.1,10.4,5.16,73.7,rods
43.9,31.7,10.2,5.51,4.68,rods
127,111,37.1,4.36,113,networks
49,40.6,9.28,6.72,173,rods
140,90.3,28.4,6.28,38.4,networks
45.6,49.3,10.8,5.36,21.5,rods
77.7,76.7,17,5.82,132,rods
135,92.2,26.2,6.57,142,networks
84.5,67.1,15,7.2,125,rods
161,135,42.4,4.82,112,networks
72.7,50.8,16.2,5.72,45.1,rods
87.9,83.9,18,6.21,174,rods
171,107,33.9,6.41,171,networks
159,98.8,32.2,6.28,27.4,networks
42.3,30.6,12.4,4.34,161,rods
62.5,57.9,11,7.22,117,rods
112,95.1,19.6,7.26,665,rods
49,55.6,13.6,4.61,176,rods
127,84.8,21.1,7.66,158,networks
93,62.6,13.9,8.49,111,rods
55.8,53.4,10.6,6.69,111,rods
47.3,41.7,11.5,5.25,48.7,rods
93,100,16.7,7.1,36.5,rods
169,139,35.9,6,10.6,networks
49,33.5,11.8,5.31,114,rods
49,50.1,9.32,6.7,25.9,rods
127,91.7,24.8,6.51,1.75,networks
145,123,17.9,10.3,29,networks
123,126,21.1,7.44,82.4,networks
65.9,74,14.2,5.9,177,rods
47.3,38.4,15.7,3.84,92.3,rods
59.2,55,11.9,6.33,107,rods
57.5,51.6,15,4.88,101,rods
86.2,49.8,19.7,5.57,118,rods
79.4,62.6,16.1,6.29,129,rods
117,85.6,23.9,6.22,125,networks
71,73.7,20.7,4.37,127,rods
167,146,19.1,11.2,21.1,networks
49,45.3,13.7,4.54,802,rods
110,63.8,25.3,5.52,154,rods
47.3,56,9.37,6.43,101,rods
43.9,43.5,11.7,4.8,7.08,rods
54.1,50.8,15.6,4.42,111,rods
60.8,53,17.4,4.46,133,rods
167,159,21.8,9.79,113,networks
135,139,26.3,6.55,8.83,networks
86.2,82.1,12.9,8.5,16.4,rods
96.3,97.7,17.5,7.03,145,rods
125,94.8,24.7,6.46,23.7,networks
54.1,35.4,11.7,5.87,124,rods
79.4,71.2,23.3,4.35,148,rods
49,54.5,13.2,4.73,162,rods
43.9,39.1,10.1,5.54,148,rods
81.1,64.5,22.5,4.59,135,rods
42.3,36.9,12.4,4.35,71.4,rods
113,73.7,24.7,5.84,139,rods
93,95.4,25.2,4.69,149,rods
50.7,36.1,11.7,5.53,34.1,rods
54.1,60.2,13.6,5.07,151,rods
64.2,56,17.7,4.62,142,rods
42.3,53.4,10.5,5.12,137,rods
82.8,88.2,11.4,9.27,180,rods
84.5,73.4,21.6,4.97,175,rods
45.6,32.5,12.1,4.82,103,rods
101,92.8,21.7,5.95,140,rods
59.2,42.7,15.5,4.86,145,rods
77.7,70.4,16.3,6.09,615,rods
59.2,40.9,13.4,5.61,150,rods
74.4,69.7,10.1,9.35,165,rods
96.3,74.1,20.9,5.87,144,rods
89.6,65.2,20.6,5.54,1.33,rods
62.5,53.1,17.2,4.62,161,rods
52.4,48.2,13,5.14,57.9,rods
64.2,41.7,12.5,6.52,52.8,rods
67.6,66.8,18.1,4.75,535,rods
96.3,78.4,24.3,5.06,151,rods
47.3,42.4,12.3,4.91,90.3,rods
130,157,17.5,9.49,34.2,networks
89.6,75.6,20.5,5.57,27.7,rods
55.8,55.6,9.49,7.48,123,rods
152,96.3,31.7,6.11,26,networks
59.2,45.8,13.9,5.43,125,rods
140,102,36,4.95,150,networks
47.3,34.3,12.3,4.9,44.6,rods
42.3,34.6,12.1,4.43,141,rods
57.5,66.3,15.6,4.68,149,rods
71,66.3,15.5,5.84,177,rods
72.7,53.4,17.1,5.42,120,rods
59.2,56.4,17.8,4.24,9.27,rods
42.3,36.9,10.2,5.3,162,rods
65.9,49.8,12.4,6.77,71.4,rods
64.2,58.2,12.6,6.47,160,rods
69.3,61.2,21.3,4.13,179,rods
72.7,60.8,17.5,5.29,14.3,rods
89.6,80.7,15.1,7.56,142,rods
60.8,54.8,12.2,6.33,158,rods
55.8,43.2,13,5.46,125,rods
67.6,57.1,15.6,5.52,173,rods
72.7,61.2,21.8,4.24,101,rods
89.6,95.4,19.8,5.76,153,rods
76.1,81.9,22.1,4.37,2.76,rods
55.8,57.1,9.38,7.57,46.1,rods
67.6,54.2,16.2,5.31,168,rods
74.4,66.6,15.1,6.26,22.3,rods
89.6,83.6,15.7,7.26,118,rods
118,83.9,30.9,4.87,13.9,networks
43.9,36.9,12.6,4.46,2.36,rods
57.5,51.9,12,6.09,82.6,rods
47.3,56.4,11.5,5.22,152,rods
55.8,46.9,13.9,5.1,108,rods
62.5,55,15.9,5.01,170,rods
45.6,48.2,14.4,4.04,154,rods
52.4,49.8,13.3,5.03,143,rods
171,133,17.2,12.7,97.1,networks
42.3,36.1,11.6,4.63,149,rods
65.9,66.3,18.9,4.44,19.2,rods
101,62.5,21.2,6.1,96.6,rods
86.2,57.1,22.8,4.82,37.3,rods
64.2,50.1,15.9,5.16,51.4,rods
45.6,36.1,9.11,6.38,128,rods
43.9,47.5,10.5,5.34,63.4,rods
52.4,86.9,13.6,4.9,16.4,rods
47.3,35.1,14.3,4.22,78.7,rods
112,84.1,20.6,6.88,36,rods
87.9,72.3,17.6,6.38,179,rods
125,83.6,30,5.3,125,networks
59.2,46.4,16.5,4.57,26.5,rods
54.1,59.3,16.7,4.12,127,rods
77.7,63.7,20.2,4.9,144,rods
69.3,58.2,15.7,5.61,153,rods
52.4,60.5,15.2,4.4,169,rods
86.2,66,12.9,8.48,6.46,rods
47.3,40.9,13.5,4.46,84.6,rods
45.6,39.8,12.9,4.52,14.9,rods
81.1,65.7,21.2,4.87,155,rods
43.9,37.2,11.2,5.01,113,rods
67.6,51.6,13.6,6.35,152,rods
47.3,47.9,12.5,4.84,140,rods
64.2,56,14.3,5.73,106,rods
77.7,66.8,16.9,5.85,36.5,rods
49,39.1,12.3,5.08,166,rods
50.7,41.3,16,4.04,175,rods
84.5,54.5,18.2,5.91,40.5,rods
137,107,25,6.96,136,networks
69.3,76.7,16.6,5.31,138,rods
45.6,33.5,12.7,4.57,34.2,rods
65.9,44.6,18,4.65,146,rods
43.9,39.1,13,4.32,172,rods
122,88.1,26.9,5.75,23.9,networks
49,40.9,13.1,4.75,133,rods
93,91.4,18.7,6.34,103,rods
42.3,34.6,11.6,4.62,34.9,rods
62.5,42.4,14.6,5.46,84.7,rods
82.8,76.6,23.5,4.48,122,rods
59.2,59.3,16.8,4.48,45.1,rods
43.9,35.4,11.7,4.78,15.4,rods
60.8,50.8,12.9,5.99,39.9,rods
49,35.4,11.2,5.56,156,rods
139,92.2,16.7,10.6,172,networks
60.8,56.4,12.3,6.3,19.5,rods
59.2,57.1,11.2,6.75,13.6,rods
132,103,31.3,5.37,87.1,networks
166,128,25.2,8.37,31.7,networks
87.9,79.6,15.2,7.34,34.9,rods
125,107,13.2,12.1,126,networks
96.3,78.1,24.4,5.02,44.2,rods
108,80.7,17.8,7.73,157,rods
62.5,45.8,12.9,6.17,165,rods
112,72.3,26,5.46,158,rods
43.9,30.2,9.36,5.98,134,rods
74.4,49,16.4,5.78,138,rods
50.7,47.9,15.3,4.23,68.6,rods
101,83.6,26.9,4.8,155,rods
54.1,50.1,12.2,5.65,126,rods
45.6,39.1,12.8,4.54,23.2,rods
64.2,57.1,10.7,7.63,51.2,rods
87.9,81.9,21.6,5.18,165,rods
45.6,29.1,9.04,6.43,57.1,rods
52.4,53.4,14.7,4.54,147,rods
64.2,50.8,13.4,6.1,5.19,rods
49,51.2,12.3,5.08,16.7,rods
99.7,91.6,19.6,6.47,44,rods
43.9,46.1,11.7,4.79,84.5,rods
105,66.8,22,6.07,91.5,rods
113,79.4,27.8,5.18,6.57,rods
45.6,34.6,11,5.29,24.4,rods
54.1,42,15.7,4.37,151,rods
45.6,38.3,10.8,5.38,32.6,rods
154,119,36.2,5.41,136,networks
71,73.7,16.6,5.43,46.3,rods
99.7,64.5,23.3,5.46,149,rods
65.9,51.9,11.7,7.16,28.7,rods
71,65.7,14.2,6.38,103,rods
43.9,38.3,13.6,4.12,21.1,rods
76.1,62.6,19,5.09,55.7,rods
45.6,38.3,10.7,5.43,91,rods
42.3,52.7,10.2,5.25,65.4,rods
67.6,53.9,16.8,5.13,89.9,rods
96.3,75.2,18.7,6.56,148,rods
55.8,54.5,16.5,4.29,171,rods
74.4,60.8,17.4,5.43,124,rods
50.7,41.7,13.8,4.66,167,rods
135,98.1,24.4,7.06,102,networks
87.9,78.6,20.7,5.4,170,rods
47.3,37.2,12.3,4.91,117,rods
45.6,49,12.2,4.74,123,rods
79.4,76.3,14.6,6.91,8.71,rods
87.9,57.4,18.8,5.97,58.5,rods
171,120,41.2,5.28,57.2,networks
108,73.7,24.5,5.63,149,rods
79.4,77.8,12.1,8.34,158,rods
103,63,20.4,6.43,137,rods
55.8,47.9,13.1,5.44,73.1,rods
106,80.8,31.2,4.34,170,rods
45.6,50.8,7.92,7.34,86.5,rods
71,44.6,18.4,4.9,125,rods
69.3,75.6,17.5,5.05,133,rods
59.2,42.1,17.4,4.32,158,rods
127,103,25.1,6.42,97.5,networks
123,89.6,25.8,6.08,16.2,networks
125,97.3,13.6,11.7,70.8,networks
71,60.8,20.6,4.38,64.2,rods
50.7,49,11.7,5.51,4.32,rods
127,108,31.2,5.17,10.6,networks
49,38.3,10.3,6.08,150,rods
105,71.1,27,4.94,132,rods
65.9,53.4,17.6,4.78,8.91,rods
43.9,36.1,10.7,5.21,9.18,rods
110,72.3,26.3,5.32,115,rods
122,92.9,26,5.97,59.5,networks
49,43.5,13.8,4.51,135,rods
98,78.1,18.9,6.62,1.87,rods
57.5,37.2,10.9,6.69,38.8,rods
123,145,14.6,10.8,16.6,networks
47.3,34.3,13.5,4.46,5.73,rods
42.3,36.5,9.37,5.74,119,rods
49,48.2,10.9,5.71,79.5,rods
60.8,46.1,13.2,5.87,161,rods
71,56.8,18.4,4.91,180,rods
96.3,91,23.9,5.13,159,rods
67.6,62.6,16.8,5.11,143,rods
54.1,58.2,14.7,4.69,172,rods
84.5,75.2,21.8,4.93,103,rods
125,85.9,29.6,5.38,159,networks
50.7,41.7,15.6,4.15,158,rods
43.9,51.2,12.4,4.5,152,rods
69.3,69.7,13.5,6.55,5.8,rods
125,142,18.4,8.64,1.12,networks
42.3,55.3,9.17,5.87,124,rods
59.2,74.4,10.5,7.17,47.6,rods
57.5,61.2,16.4,4.47,68.8,rods
171,164,27.9,7.79,1.41,networks
74.4,54.5,18.2,5.2,75.9,rods
105,92.5,27.7,4.81,154,rods
74.4,56.4,19,4.98,117,rods
91.3,84.7,23.7,4.9,144,rods
42.3,46.4,13.7,3.93,27.7,rods
43.9,44.3,8.89,6.29,96,rods
69.3,67.8,21.2,4.16,165,rods
45.6,40.9,12.7,4.57,147,rods
62.5,62.6,20.6,3.87,161,rods
60.8,42.4,15.8,4.89,168,rods
49,41.2,13.5,4.62,146,rods
74.4,70,22.9,4.14,21.2,rods
166,129,40.9,5.15,149,networks
72.7,65.7,14.9,6.2,42.4,rods
82.8,66.3,16.8,6.29,150,rods
54.1,53.4,17.2,4.01,394,rods
79.4,61.2,14.3,7.06,98.7,rods
49,47.2,12.8,4.87,89.2,rods
52.4,39.4,10.7,6.24,168,rods
42.3,26.2,9.01,5.97,58.7,rods
54.1,60.8,18.4,3.74,154,rods
127,85.5,26.4,6.1,50.5,networks
60.8,49,13.7,5.65,110,rods
59.2,37.7,15,5.01,89.8,rods
60.8,38,15,5.16,108,rods
59.2,54.2,13.7,5.51,177,rods
105,63.4,22.4,5.96,149,rods
47.3,39.1,10.8,5.58,761,rods
57.5,57.9,15.1,4.85,120,rods
89.6,66.4,22.4,5.1,100,rods
57.5,54.2,9.38,7.8,45.9,rods
50.7,32.8,10.2,6.34,98.7,rods
49,51.9,13.8,4.53,143,rods
45.6,38.3,9.92,5.86,87.1,rods
74.4,64.2,18.2,5.19,129,rods
118,83,19.6,7.68,2.78,networks
96.3,87.3,18.4,6.66,157,rods
49,38.3,12.1,5.15,60.7,rods
54.1,36.1,13.1,5.26,168,rods
130,103,24.5,6.75,172,networks
64.2,39.5,14.2,5.78,17.1,rods
43.9,30.6,13.1,4.26,164,rods
106,91.9,16.7,8.13,79.4,rods
47.3,33.2,13.5,4.47,169,rods
134,93.5,33.2,5.12,5.9,networks
50.7,38.9,17.3,3.73,180,rods
99.7,76.7,15,8.44,162,rods
64.2,42.4,15.1,5.4,55.9,rods
42.3,44.6,8.54,6.3,11.7,rods
55.8,39.1,10.8,6.59,28.5,rods
164,131,19.7,10.6,56.7,networks
54.1,65.4,14.8,4.65,119,rods
47.3,40.1,9.47,6.36,84.1,rods
71,36.1,14.1,6.42,30.8,rods
57.5,46.1,11.4,6.43,60.9,rods
43.9,38,14.3,3.9,25.1,rods
57.5,42.4,13.2,5.54,170,rods
42.3,48.7,17.4,3.08,77.2,rods
45.6,36.9,15.2,3.83,166,rods
99.7,79.6,18.3,6.92,106,rods
142,153,42.4,4.26,166,networks
45.6,40.9,13,4.46,152,rods
106,71.5,17,7.99,153,rods
49,38.4,8.84,7.06,172,rods
42.3,39.8,10.3,5.23,122,rods
105,76.4,21.9,6.09,148,rods
103,71.6,25.1,5.23,103,rods
162,105,38.7,5.34,52.6,networks
115,84.3,37.3,3.92,175,networks
43.9,42.4,13.8,4.05,50.4,rods
59.2,51,12.1,6.21,107,rods
55.8,43.5,12.9,5.49,163,rods
72.7,47.3,18.3,5.06,175,rods
47.3,36.1,12.9,4.69,48.9,rods
67.6,52.7,18.8,4.57,134,rods
72.7,58.3,13.2,7,21.1,rods
142,108,23.2,7.79,57.7,networks
112,73.8,20.7,6.85,52.8,rods
49,49.3,8.7,7.17,129,rods
105,102,26.8,4.98,51.6,rods
57.5,54.2,9,8.13,82.8,rods
79.4,57.1,16.1,6.29,175,rods
103,57.9,23.2,5.66,25,rods
59.2,45,16.3,4.61,64.6,rods
54.1,39.5,16.1,4.29,163,rods
82.8,69.4,12.3,8.6,51.4,rods
134,95.9,23.9,7.12,48.7,networks
103,76.4,30.3,4.33,113,rods
122,106,22.7,6.81,96.6,networks
120,84.6,19.1,8,48.7,networks
43.9,38,11.2,5.01,123,rods
54.1,47.9,10.2,6.75,29.6,rods
57.5,56,13.3,5.48,162,rods
55.8,52.1,15.5,4.57,6.27,rods
123,90,29.4,5.34,104,networks
105,89.9,29.7,4.5,18.5,rods
96.3,78.6,20,6.13,128,rods
69.3,51.3,11.4,7.73,139,rods
59.2,64.2,17.3,4.37,73.6,rods
49,36.6,16.6,3.76,99.3,rods
42.3,29.9,12.9,4.16,26.5,rods
67.6,43.2,17.4,4.93,65.1,rods
84.5,62.3,17.7,6.07,149,rods
81.1,60.9,11.9,8.68,103,rods
113,98,24.4,5.91,92.8,networks
71,53.4,16.2,5.57,9.74,rods
65.9,55.7,11,7.65,30.7,rods
49,39.1,10.8,5.77,8.55,rods
172,112,25.4,8.64,14.7,networks
81.1,63.4,11.2,9.22,138,rods
82.8,60.5,22.8,4.62,21.6,rods
55.8,40.3,16.5,4.3,84.3,rods
49,38,14,4.46,11.1,rods
64.2,50.5,16.7,4.89,13.6,rods
74.4,66,13.5,7.02,169,rods
93,69,18.7,6.34,4.4,rods
50.7,37.2,12.6,5.13,40.7,rods
42.3,39.5,11.2,4.79,55.5,rods
84.5,53.1,19.5,5.52,138,rods
54.1,34.3,12.7,5.44,151,rods
174,104,27.4,8.08,163,networks
54.1,41.3,10.4,6.63,30.7,rods
87.9,55.3,20,5.6,148,rods
49,40.6,17.5,3.57,173,rods
67.6,49,22.4,3.85,146,rods
43.9,36.9,13.7,4.09,161,rods
42.3,26.2,9.64,5.58,150,rods
67.6,59.7,16.9,5.08,163,rods
47.3,30.2,13.2,4.58,145,rods
69.3,53.9,14.3,6.15,152,rods
82.8,64.2,18.6,5.65,42.8,rods
122,75.6,23.3,6.65,125,rods
174,131,21.2,10.5,1.06,networks
64.2,50.5,22.6,3.63,25.6,rods
55.8,61.6,15.7,4.53,17.4,rods
96.3,71.2,24.7,4.97,120,rods
42.3,33.2,15,3.6,168,rods
52.4,42.4,11,6.07,168,rods
60.8,43.5,12.7,6.09,97,rods
54.1,39.8,10.5,6.54,117,rods
52.4,30.9,11.8,5.66,151,rods
149,116,23.9,7.91,164,networks
57.5,38.7,12,6.1,161,rods
89.6,73,13.8,8.25,110,rods
71,49.1,20.1,4.51,105,rods
49,29.9,12.9,4.84,136,rods
65.9,50.5,17.2,4.89,129,rods
49,41.3,14.3,4.36,100,rods
72.7,61.6,15.1,6.12,139,rods
115,85.9,14.2,10.3,29.4,networks
69.3,54.2,15.1,5.83,115,rods
71,50.2,18.3,4.93,21.2,rods
82.8,64.2,20,5.27,137,rods
96.3,73.5,25,4.9,177,rods
64.2,48.7,15.6,5.24,145,rods
94.6,82.1,24.3,4.96,130,rods
64.2,35.8,13.5,6.07,13.5,rods
140,76,29.9,5.97,145,rods
50.7,63.1,14.5,4.44,22.6,rods
79.4,62,22.6,4.48,110,rods
57.5,32.5,14,5.23,151,rods
42.3,39.8,12.2,4.42,40.2,rods
57.5,47.2,13,5.61,54.2,rods
55.8,39.5,13.6,5.2,171,rods
49,51.9,15,4.16,87.8,rods
99.7,70.8,17.3,7.34,1.15,rods
50.7,30.6,12,5.36,118,rods
76.1,51.9,24,4.03,142,rods
52.4,49.8,12.3,5.41,70.6,rods
54.1,56.5,23.2,2.97,73.3,rods
81.1,59.4,24.2,4.27,14.5,rods
47.3,42,13.4,4.49,142,rods
47.3,33.5,11.3,5.35,3.94,rods
43.9,32.8,11.4,4.91,163,rods
52.4,35.1,13.1,5.1,34.1,rods
50.7,50.8,9.07,7.11,127,rods
64.2,59.7,14.6,5.61,58.6,rods
59.2,50.1,10.3,7.29,120,rods
69.3,50.5,10.5,8.37,101,rods
120,88.8,33,4.63,123,networks
43.9,35.4,15.4,3.63,132,rods
49,56.4,11.3,5.54,82.2,rods
42.3,30.6,10.2,5.28,123,rods
57.5,45.3,18.7,3.91,61.8,rods
43.9,46.4,12.4,4.52,141,rods
55.8,54.5,14.8,4.8,161,rods
81.1,81.5,27.4,3.77,105,rods
49,60.5,13,4.79,162,rods
72.7,58.2,21.9,4.22,45.3,rods
76.1,71.1,23.1,4.19,150,rods
43.9,50.1,10.8,5.19,20.8,rods
105,74.1,23.4,5.7,39.1,rods
45.6,47.9,16,3.62,126,rods
54.1,63.4,11.6,5.94,112,rods
50.7,55,11,5.87,69.8,rods
47.3,58.5,11.9,5.08,94.3,rods
110,58.2,24.3,5.76,51.8,rods
47.3,54.5,11,5.47,80.3,rods
71,75.2,23.7,3.81,104,rods
69.3,70.4,19.4,4.55,89.6,rods
134,74.4,30.2,5.63,29.6,rods
47.3,50.1,12.2,4.95,44,rods
60.8,40.6,16.4,4.71,63.9,rods
54.1,53.4,17.8,3.87,77.8,rods
47.3,59.3,14,4.3,97.4,rods
42.3,51.6,12.1,4.46,53.1,rods
43.9,42,11.5,4.87,43.9,rods
57.5,47.9,13.4,5.45,117,rods
54.1,63.4,19.8,3.48,67.1,rods
117,105,28.3,5.25,163,networks
50.7,40.1,9.42,6.85,166,rods
42.3,42,13,4.13,50.8,rods
98,64.3,25.9,4.83,89.4,rods
43.9,43.2,14.4,3.89,172,rods
47.3,36.1,12.4,4.84,74.1,rods
72.7,53.1,20,4.62,165,rods
65.9,37.5,15.9,5.29,44.1,rods
59.2,54.2,16,4.7,175,rods
47.3,28.5,12.6,4.8,4.95,rods
110,84.8,14.4,9.73,74.2,rods
49,35.7,9.38,6.65,51.7,rods
132,94.3,18,9.35,139,networks
50.7,58.6,13.9,4.65,57.5,rods
137,113,23.3,7.47,85,networks
122,48.7,14.7,10.5,84.1,rods
125,85.5,23.8,6.68,45.4,networks
55.8,39.1,14.5,4.9,47.5,rods
49,47.9,15.2,4.12,40.4,rods
45.6,42,15.5,3.75,45,rods
123,74.1,13.3,11.8,125,rods
76.1,83.3,19.6,4.93,177,rods
42.3,53.4,16.6,3.23,32.3,rods
43.9,34.3,11.8,4.75,117,rods
43.9,51.6,11.4,4.91,66.3,rods
96.3,73.4,17.2,7.14,26.7,rods
57.5,51.2,14.6,5.01,30.5,rods
62.5,52.7,17.9,4.45,21.1,rods
45.6,33.5,13.3,4.35,30.2,rods
69.3,48.2,15.1,5.82,110,rods
47.3,38.3,12.8,4.69,121,rods
71,65.2,16.6,5.43,153,rods
99.7,76.3,13,9.78,70.2,rods
47.3,41,13.1,4.59,4.78,rods
71,48.2,19.6,4.61,61.2,rods
113,101,17.9,8.05,1.98,networks
72.7,56.5,15.3,6.04,28.4,rods
94.6,73.4,18.5,6.53,39,rods
49,48.7,15.1,4.13,29.4,rods
42.3,48.6,10.8,4.99,54.2,rods
45.6,30.6,13.1,4.43,23.4,rods
86.2,66.8,18.6,5.91,27.6,rods
43.9,40.9,7.98,7.01,22.2,rods
45.6,51.9,12.2,4.76,30.9,rods
93,94.3,12.9,9.21,113,rods
132,83.6,24.3,6.9,39.1,networks
155,103,27.3,7.26,156,networks
96.3,83.3,20.9,5.87,62.4,rods
99.7,78.4,19.8,6.4,11.6,rods
42.3,33.5,12.6,4.25,4.77,rods
45.6,55.7,10.1,5.74,73.1,rods
42.3,47.2,12.5,4.32,178,rods
82.8,95.1,20.4,5.17,75.3,rods
87.9,72.9,16.4,6.83,67.7,rods
59.2,53.9,18.3,4.12,83.5,rods
74.4,64.9,21.2,4.47,86.2,rods
52.4,41.7,11.8,5.66,139,rods
86.2,76,20.3,5.41,41.3,rods
49,42.4,12.3,5.09,81.1,rods
89.6,68.6,12,9.53,137,rods
55.8,59,16.3,4.37,18,rods
62.5,51.6,14.7,5.42,8.41,rods
45.6,61.6,12.3,4.73,39.1,rods
72.7,84.7,19.9,4.64,42.1,rods
79.4,60.8,13.9,7.29,175,rods
49,52.4,9.86,6.33,84.5,rods
52.4,40.1,10.2,6.52,84.6,rods
45.6,52.4,13.6,4.28,84.3,rods
49,51.6,14.3,4.35,4.66,rods
54.1,43.8,13.7,5.02,4.3,rods
145,140,19,9.76,56.6,networks
71,81.8,19.6,4.61,46,rods
142,123,24.4,7.39,159,networks
120,102,13.6,11.3,22.4,networks
110,78.9,19.8,7.08,137,rods
76.1,64.5,13.1,7.4,128,rods
42.3,34.3,13.7,3.93,151,rods
62.5,41.3,15.1,5.27,69.7,rods
77.7,50.8,15.1,6.57,155,rods
84.5,65.6,11.9,9.05,64.8,rods
82.8,82.5,19.4,5.43,77.8,rods
43.9,39.1,10.5,5.32,69.3,rods
65.9,46.1,13.4,6.28,28.9,rods
55.8,45.3,11.3,6.26,106,rods
64.2,47.2,15.6,5.23,106,rods
132,95.1,19.2,8.73,42,networks
101,62.3,20.5,6.29,39.6,rods
49,62.6,11.3,5.54,178,rods
79.4,76.6,13.2,7.68,81.9,rods
82.8,43.2,17.6,5.97,19.2,rods
67.6,53.4,15.6,5.53,37.2,rods
50.7,52.1,13.6,4.73,153,rods
59.2,42.7,11.6,6.49,19.5,rods
69.3,55.3,16.5,5.35,95.7,rods
77.7,64.2,13.4,7.37,75.9,rods
113,71.5,17.5,8.25,159,rods
79.4,84.1,12.7,7.96,68.6,rods
42.3,41.7,9.44,5.7,110,rods
91.3,85.5,19.4,5.99,139,rods
55.8,54.5,11.9,5.95,28.7,rods
54.1,60,14.2,4.84,179,rods
52.4,44.6,13.4,5,56.7,rods
112,86.5,28.4,5.01,50.1,rods
103,79.6,19.4,6.76,75.6,rods
45.6,49.8,13.9,4.18,170,rods
59.2,47.9,12.3,6.11,23,rods
98,85.1,30,4.16,25.9,rods
81.1,42.7,12.7,8.13,67,rods
74.4,61.1,16.9,5.59,10.2,rods
69.3,56,14.5,6.08,170,rods
54.1,45,14.1,4.87,179,rods
76.1,66.8,20.1,4.82,26.3,rods
120,104,20,7.66,21.4,networks
45.6,41.7,12.9,4.51,139,rods
60.8,51.6,16.2,4.77,52.4,rods
76.1,75.2,21.7,4.45,21.5,rods
99.7,99.5,14.1,9.02,128,rods
123,109,28.8,5.46,109,networks
99.7,74.9,25.5,4.97,88.2,rods
55.8,52.4,14.1,5.05,147,rods
82.8,79.3,13.3,7.94,61.8,rods
55.8,52.4,10.7,6.63,111,rods
59.2,45,18.3,4.12,65.7,rods
57.5,47.2,13.5,5.42,54.3,rods
69.3,57.1,15.3,5.78,102,rods
47.3,46.5,11.9,5.07,150,rods
52.4,59.3,16,4.17,20.6,rods
50.7,38.3,10.7,6.02,33.4,rods
45.6,47.5,11.9,4.87,19.1,rods
64.2,47.9,15.5,5.27,41.2,rods
64.2,46.1,13.3,6.14,78.1,rods
49,39.8,14.8,4.21,50.4,rods
47.3,37.7,14.1,4.27,177,rods
139,112,22.6,7.81,67.6,networks
71,60.2,15.8,5.73,89.4,rods
50.7,43.2,11.2,5.76,159,rods
74.4,48.7,14,6.77,176,rods
112,68.9,19.1,7.43,53.3,rods
72.7,59.1,18.8,4.92,110,rods
81.1,78.1,25.8,4,44.8,rods
98,76.3,27.2,4.59,133,rods
55.8,51.2,13.6,5.23,53.7,rods
52.4,48.7,12.4,5.37,156,rods
112,90,15.8,9,176,rods
43.9,40.6,12.7,4.41,39.5,rods
50.7,50.1,14.3,4.51,33,rods
47.3,38,9.72,6.2,143,rods
77.7,86.7,18.9,5.23,141,rods
62.5,61.6,10.7,7.43,23.1,rods
87.9,110,17.6,6.36,32.2,rods
42.3,38.7,14.2,3.8,60.2,rods
57.5,57.4,12.1,6.04,45,rods
43.9,50.1,12.8,4.36,44.5,rods
81.1,55.4,23.9,4.33,107,rods
65.9,54.5,14.5,5.79,45.5,rods
57.5,47.6,17.4,4.2,87.7,rods
117,103,19.9,7.44,22.4,networks
76.1,53.4,14.4,6.71,20.6,rods
55.8,46.9,15.5,4.57,153,rods
57.5,49.3,12,6.12,45.7,rods
59.2,49.8,18.8,4.01,31,rods
55.8,51.9,14.9,4.78,51.5,rods
77.7,51.6,17.3,5.72,113,rods
86.2,85.5,23.7,4.64,51,rods
54.1,64.2,9.02,7.63,13.1,rods
57.5,48.4,18.9,3.88,10.7,rods
67.6,67.4,14,6.15,66.4,rods
43.9,28,10.6,5.26,32.8,rods
155,119,19.1,10.3,26.8,networks
123,140,20.8,7.57,3.4,networks
174,147,32.7,6.79,96.1,networks
60.8,58.2,16.8,4.62,159,rods
62.5,51.3,15.1,5.26,175,rods
50.7,39.1,14.2,4.53,36.1,rods
54.1,59,11,6.28,20.2,rods
64.2,44.3,16.7,4.9,173,rods
71,57.1,16.5,5.49,163,rods
72.7,90.7,17.1,5.41,179,rods
72.7,53.9,19.8,4.66,85.5,rods
87.9,73.7,15.3,7.3,139,rods
132,91.7,29.2,5.74,125,networks
174,134,24.8,8.94,39.2,networks
65.9,51,18.3,4.59,178,rods
117,112,17.2,8.64,123,networks
67.6,57.9,12.2,7.04,144,rods
62.5,53.4,15.4,5.18,110,rods
49,46.1,14.8,4.22,19.1,rods
60.8,51.9,12.3,6.29,168,rods
79.4,57.4,18,5.63,28.7,rods
57.5,55.3,18.7,3.92,102,rods
72.7,70.8,21.1,4.39,92.5,rods
154,114,19.9,9.85,175,networks
72.7,55.6,14.7,6.31,178,rods
113,103,25.8,5.58,160,networks
115,87.7,23.7,6.17,177,networks
64.2,42,10.8,7.59,163,rods
52.4,39.1,16.2,4.11,150,rods
62.5,46.9,14,5.68,140,rods
147,109,27,6.93,42.8,networks
55.8,60.5,17.3,4.09,11.5,rods
94.6,63.8,26.2,4.59,61.1,rods
98,57.4,22.8,5.47,141,rods
89.6,87.6,19.3,5.91,53.9,rods
84.5,66.8,20.2,5.34,118,rods
42.3,35.7,11.1,4.86,26.6,rods
62.5,68.9,19.6,4.07,53.3,rods
67.6,42,12.7,6.78,34.6,rods
59.2,45.6,15.4,4.88,60.8,rods
105,54.5,24.8,5.38,52.8,rods
50.7,47.9,15.5,4.17,88.3,rods
134,74.4,30.2,5.63,29.6,rods
43.9,44.6,12.3,4.56,46.4,rods
57.5,40.6,16.6,4.42,62.7,rods
50.7,49.8,17.6,3.66,75.2,rods
52.4,39.8,12.5,5.36,114,rods
52.4,60.8,19.4,3.44,66.3,rods
47.3,36.5,9.69,6.22,174,rods
91.3,61.4,24.7,4.7,88.9,rods
47.3,36.1,12.4,4.84,74.1,rods
57.5,41.2,15.2,4.81,42.5,rods
43.9,36.9,16.1,3.47,168,rods
47.3,28.5,12.6,4.8,4.95,rods
43.9,29.4,10.3,5.43,42.2,rods
82.8,57.9,15.4,6.83,108,rods
122,95.7,17.1,9.06,138,networks
134,112,23.2,7.34,84.9,networks
122,48.7,14.7,10.5,84.1,rods
115,74.4,25.5,5.74,44.9,rods
54.1,38,14.1,4.87,46.4,rods
117,76.7,13.1,11.3,122,rods
91.3,73.4,16.7,6.94,26.7,rods
57.5,51.2,14.6,5.01,30.5,rods
60.8,51.6,17.3,4.47,21,rods
62.5,51.9,12.5,6.37,130,rods
42.3,34.6,13.2,4.08,29.2,rods
67.6,47.2,15.1,5.71,111,rods
47.3,38.3,12.8,4.69,121,rods
94.6,73.7,12.7,9.46,73.2,rods
47.3,41,13.1,4.59,4.78,rods
69.3,49,19.4,4.54,61.9,rods
72.7,56.5,15.3,6.04,28.4,rods
54.1,47.2,11.7,5.87,159,rods
69.3,53.1,17.5,5.03,31.9,rods
91.3,69.7,17.9,6.47,38.7,rods
47.3,48.7,15.2,3.95,29.1,rods
42.3,48.6,10.8,4.99,54.2,rods
43.9,30.6,13.3,4.2,23.7,rods
81.1,66.8,18.4,5.61,27.7,rods
42.3,40.9,7.78,6.92,22.2,rods
79.4,72.3,12.9,7.85,101,rods
125,81.8,24.6,6.47,39,networks
147,95.9,25.7,7.29,156,networks
94.6,74.7,19.3,6.25,9.37,rods
72.7,58.2,12.8,7.2,40.1,rods
42.3,47.2,12.5,4.32,178,rods
60.8,70.4,22.7,3.41,73.1,rods
84.5,75.5,15.9,6.75,67.8,rods
55.8,53.1,17.6,4.04,83.8,rods
50.7,38.3,10,6.45,135,rods
69.3,57.6,19.9,4.43,86.6,rods
43.9,37.2,12.6,4.45,130,rods
49,42.4,12.3,5.09,81.1,rods
84.5,63.1,11.8,9.12,136,rods
59.2,53.4,14,5.38,10.4,rods
76.1,60,13.1,7.41,174,rods
49,36.5,10.1,6.16,93.4,rods
43.9,52.4,13.3,4.22,84.5,rods
43.9,48.7,14.3,3.9,4.27,rods
128,130,18.9,8.68,57.8,networks
49,39.1,13.3,4.68,1.13,rods
117,102,13.5,11,23.9,networks
106,76.7,19.5,6.94,137,rods
130,116,23.8,6.97,158,networks
72.7,65.6,12.8,7.2,127,rods
60.8,40.6,14.6,5.3,69.9,rods
77.7,50.8,15.1,6.57,155,rods
81.1,66.3,11.6,8.87,65.9,rods
79.4,82.5,19.3,5.23,77.7,rods
60.8,49,12.5,6.18,28.3,rods
49,38,10.3,6.03,120,rods
60.8,46.1,15.1,5.14,108,rods
130,95.1,19.1,8.67,42,networks
99.7,61.6,20.6,6.17,40.1,rods
76.1,76.6,12.9,7.5,84.1,rods
81.1,44.3,17.7,5.84,19.4,rods
64.2,53.4,15.3,5.34,37.6,rods
62.5,47.2,12,6.62,20.6,rods
65.9,51.6,15.9,5.26,95.3,rods
72.7,63.4,13,7.13,70.8,rods
87.9,91.7,14.9,7.5,159,rods
43.9,40.9,9.1,6.15,36.9,rods
52.4,44.6,13.4,5,56.7,rods
45.6,48.2,17,3.42,42.2,rods
164,133,19.1,10.9,37.2,networks
50.7,54.7,14.6,4.43,25.9,rods
101,79.6,19.3,6.7,76.1,rods
43.9,48.7,13.7,4.09,171,rods
52.4,46.9,11.6,5.74,21.2,rods
93,84.4,29.6,4,25.7,rods
79.4,42.7,12.4,8.17,64.5,rods
69.3,54.5,17.8,4.97,10.5,rods
52.4,45,13.9,4.78,178,rods
69.3,66.8,18.8,4.68,26.1,rods
59.2,53.4,11.2,6.71,108,rods
110,98.9,19.2,7.29,22.3,rods
43.9,41.7,12.7,4.41,138,rods
59.2,51.6,16,4.69,51.7,rods
74.4,71.5,21.1,4.48,22,rods
115,98.1,28.7,5.09,110,networks
94.6,76,24.8,4.86,88.9,rods
69.3,68.6,15.2,5.79,144,rods
55.8,52.4,14.1,5.05,147,rods
82.8,79.3,13.3,7.94,61.8,rods
54.1,50.5,10.8,6.36,108,rods
55.8,45,18.1,3.91,66.1,rods
55.8,43.5,13.1,5.42,52.8,rods
67.6,58.2,15,5.73,102,rods
47.3,46.5,11.9,5.07,150,rods
42.3,40.1,11.8,4.55,18.7,rods
105,96.9,23.4,5.71,80.4,rods
50.7,38.3,10.7,6.02,33.4,rods
42.3,49.3,11.2,4.79,19.2,rods
59.2,49.8,15.1,4.99,41,rods
62.5,44.3,13.3,5.97,78.4,rods
49,39.8,14.8,4.21,50.4,rods
47.3,37.7,14.1,4.27,177,rods
135,110,22.2,7.76,67.2,networks
69.3,61.2,15.7,5.63,89.9,rods
49,44.3,11,5.68,157,rods
71,46.1,13.3,6.8,177,rods
99.7,72.6,18,7.06,54.1,rods
144,136,22.7,8.05,78.5,networks
77.7,78.1,25.6,3.87,44.5,rods
94.6,75.5,27.5,4.38,133,rods
71,56.5,18.8,4.81,111,rods
52.4,53.8,13.1,5.08,53.7,rods
105,87.4,15.2,8.75,176,rods
49,49,14.5,4.31,32,rods
45.6,34.3,10.1,5.74,142,rods
74.4,80.4,18.4,5.14,141,rods
52.4,44.6,10.1,6.63,66.4,rods
57.5,64.5,19.2,3.81,46.8,rods
42.3,52.7,12.6,4.26,44.4,rods
93,83.3,21,5.64,2.6,rods
76.1,54.7,23.6,4.11,107,rods
55.8,39.5,15.8,4.49,5.43,rods
55.8,45.8,16.9,4.21,87.7,rods
103,83.8,19.1,6.86,24.4,rods
72.7,50.8,14.7,6.3,17.7,rods
54.1,43.2,16.1,4.27,155,rods
57.5,49.3,12,6.12,45.7,rods
94.6,71.5,25.9,4.65,151,rods
77.7,51.6,17.3,5.72,113,rods
55.8,48.4,18.6,3.82,10.8,rods
65.9,67.4,13.8,6.1,66.9,rods
147,114,18.3,10.2,27.5,networks
99.7,105,24,5.29,16.5,rods
162,136,32.7,6.32,96,networks
57.5,62.6,16.4,4.47,158,rods
60.8,50.2,14.9,5.21,174,rods
47.3,37.2,13.4,4.5,34.3,rods
59.2,38.7,15.6,4.83,173,rods
67.6,56,16.5,5.23,162,rods
49,60.8,9.4,6.64,166,rods
71,53.9,19.7,4.59,85.7,rods
81.1,65.6,15.6,6.61,138,rods
123,87.7,28.2,5.56,126,networks
62.5,44.7,17.3,4.6,175,rods
169,131,24.5,8.77,37.8,networks
115,108,17.1,8.55,123,networks
67.6,57.9,12.2,7.04,144,rods
60.8,52.4,15.4,5.04,109,rods
72.7,50.1,17.9,5.17,27.4,rods
55.8,55.3,18.3,3.87,103,rods
72.7,70.8,21.1,4.39,92.5,rods
139,116,19.1,9.25,176,networks
69.3,56.4,14.3,6.17,176,rods
96.3,96.9,24.7,4.98,160,rods
106,84.1,23.6,5.75,178,rods
54.1,45.6,9.61,7.17,148,rods
49,35.4,15.3,4.08,150,rods
62.5,46.9,14,5.68,140,rods
142,109,26.6,6.8,43.4,networks
43.9,43.8,12.9,4.33,5.92,rods
91.3,63.8,25.6,4.55,61.8,rods
96.3,57.4,23.1,5.3,141,rods
76.1,69.7,16.6,5.84,51.2,rods
43.9,39.1,11,5.1,109,rods
60.8,47.2,12,6.43,35.7,rods
62.5,72.3,20.4,3.9,120,rods
72.7,67.5,16.6,5.58,70.4,rods
55.8,55.6,13.8,5.14,11.7,rods
52.4,60,8.77,7.61,53.5,rods
99.7,73,15.2,8.37,22.9,rods
106,106,21.4,6.35,173,rods
54.1,46.4,16.6,4.15,138,rods
154,145,25.8,7.59,174,networks
65.9,64.9,18.2,4.61,130,rods
45.6,35.4,14.1,4.13,160,rods
42.3,45,16.1,3.34,98.6,rods
76.1,76.3,17.7,5.48,171,rods
71,54.2,16.7,5.41,10.3,rods
45.6,39.8,15.3,3.79,124,rods
130,109,37.2,4.45,163,networks
108,96.9,24.4,5.64,166,rods
72.7,63.1,11.6,7.95,8.77,rods
43.9,49,14.2,3.94,101,rods
171,131,15.8,13.8,59.7,networks
52.4,39.1,13.1,5.07,124,rods
43.9,44.6,15.2,3.68,58.4,rods
144,133,22,8.32,140,networks
76.1,67.4,19.1,5.06,117,rods
76.1,59.9,20.3,4.78,12.1,rods
49,45.3,17.4,3.58,164,rods
55.8,51.6,14.1,5.02,132,rods
54.1,44.6,13.8,4.99,141,rods
77.7,68.6,15,6.58,169,rods
67.6,46.9,12.5,6.9,45.7,rods
74.4,83.8,11.5,8.26,169,rods
123,108,17,9.26,111,networks
55.8,65.6,9.96,7.13,101,rods
81.1,66,20.7,4.98,164,rods
45.6,36.1,13.8,4.22,15.6,rods
47.3,49,9.96,6.05,145,rods
128,121,16.9,9.68,55.9,networks
54.1,51.6,12.5,5.49,114,rods
43.9,39.8,10.2,5.47,21.6,rods
86.2,78.2,16.9,6.51,94.2,rods
50.7,51.2,9.49,6.8,126,rods
59.2,52.7,12,6.29,146,rods
105,79,18.3,7.28,54.8,rods
103,80.4,15.3,8.56,50.1,rods
60.8,47.5,16.1,4.82,151,rods
77.7,70.8,20.4,4.86,147,rods
42.3,35.4,11.8,4.56,154,rods
47.3,38.7,13.8,4.36,141,rods
57.5,40.9,16.3,4.48,126,rods
54.1,50.1,18.5,3.73,37.6,rods
67.6,39.1,16.3,5.27,47.9,rods
112,94.3,17.6,8.07,168,rods
84.5,77.8,13.6,7.93,149,rods
74.4,71.5,17.7,5.36,78,rods
82.8,80.1,13,8.13,89.2,rods
43.9,38,14.6,3.84,62.4,rods
91.3,67.8,23,5.04,131,rods
108,93.3,24.5,5.61,86.1,rods
47.3,39.1,9.77,6.16,118,rods
74.4,71.2,20.6,4.6,170,rods
60.8,51.9,16.6,4.68,140,rods
89.6,66,23.4,4.88,54.5,rods
69.3,60.8,18.8,4.7,105,rods
82.8,77.2,17.4,6.05,162,rods
50.7,34.3,12.7,5.1,1.23,rods
84.5,74.1,20.9,5.14,27.5,rods
60.8,48.7,17.9,4.33,166,rods
42.3,42.4,8.84,6.09,66,rods
76.1,56.4,13.5,7.16,144,rods
120,60.5,18.7,8.19,82.3,rods
140,95.2,28.2,6.32,60.2,networks
128,87.1,20.5,7.98,72.1,networks
157,113,24.6,8.12,154,networks
122,98.5,31,4.99,160,networks
118,111,21,7.18,61.9,networks
42.3,26.5,7.71,6.98,150,rods
132,89.6,23.5,7.16,31,networks
55.8,38.7,11.2,6.33,121,rods
157,104,26.1,7.66,139,networks
91.3,74.1,15,7.73,46.1,rods
42.3,44.7,8.2,6.56,10.1,rods
65.9,63.4,20,4.19,39.6,rods
64.2,67.8,15.3,5.36,151,rods
103,90.8,26.2,5.01,4.97,rods
125,98.6,40.4,3.94,115,networks
43.9,41.7,13.1,4.26,124,rods
42.3,41.7,12.6,4.27,69.8,rods
96.3,82.5,19.8,6.21,120,rods
52.4,34,13.9,4.79,104,rods
64.2,73,16,5.11,49,rods
74.4,60.5,18,5.27,122,rods
71,57.9,16.4,5.52,104,rods
105,73.4,21.9,6.1,107,rods
72.7,63.1,18.5,5.01,152,rods
49,34.6,14.3,4.35,146,rods
115,119,12.7,11.6,165,networks
142,101,32.7,5.52,115,networks
45.6,35.1,12.4,4.68,179,rods
65.9,46.1,16.1,5.21,138,rods
108,87.7,23.4,5.87,116,rods
64.2,49.1,17.1,4.79,73.2,rods
135,144,20.4,8.45,104,networks
157,152,32.8,6.11,89.3,networks
64.2,46.9,16.7,4.89,109,rods
55.8,48.7,10.5,6.76,108,rods
65.9,60.8,15.1,5.57,110,rods
72.7,60.8,18.8,4.93,114,rods
67.6,39.8,14.2,6.06,39,rods
101,79.3,22.2,5.82,106,rods
140,120,17.9,9.96,95.6,networks
77.7,77,17.7,5.6,128,rods
127,107,29.3,5.5,51.6,networks
69.3,54.7,19.9,4.43,162,rods
45.6,31.4,13.5,4.32,73.4,rods
57.5,51.6,14.7,4.96,39.5,rods
113,81.2,19.7,7.31,42.8,networks
76.1,62.3,12.5,7.74,150,rods
71,61.2,20,4.52,87.2,rods
105,42.7,13.3,10,72.6,rods
115,95.5,24.4,5.99,99.5,networks
125,86.8,34,4.68,90.3,networks
77.7,78.6,28.9,3.43,96.1,rods
57.5,41.7,15.1,4.85,156,rods
57.5,39.8,13.8,5.3,77,rods
89.6,63.7,23.8,4.79,142,rods
43.9,34.6,12.4,4.5,156,rods
54.1,37.2,12.2,5.66,67,rods
110,87.3,12.5,11.2,145,rods
125,98.9,22.3,7.14,104,networks
77.7,55.7,21.4,4.63,72.7,rods
135,99.2,34.8,4.95,77.1,networks
42.3,30.6,12.1,4.44,71.6,rods
98,70.4,22.3,5.59,56.4,rods
59.2,45,15.9,4.72,177,rods
69.3,40.3,16.5,5.35,89.6,rods
137,108,23.2,7.52,117,networks
72.7,47.2,16.3,5.69,39.4,rods
60.8,41.7,15.4,5.02,22,rods
64.2,62.6,22.2,3.68,104,rods
60.8,51.6,18.7,4.15,104,rods
74.4,53.4,19.4,4.87,19.4,rods
108,78.4,27.5,5.01,82.3,rods
176,127,38.7,5.78,80.7,networks
99.7,66,20.8,6.11,71.9,rods
43.9,34.3,12.4,4.51,103,rods
49,50.8,8.69,7.18,90.2,rods
105,79.6,14.1,9.43,138,rods
52.4,46.4,14.9,4.47,48.4,rods
77.7,46.9,15.5,6.4,55.7,rods
43.9,30.6,8.41,6.65,35.2,rods
101,99.1,21.1,6.13,110,rods
69.3,50.2,17.4,5.08,90.6,rods
69.3,48.7,19.5,4.53,33.8,rods
49,32.5,10.2,6.1,179,rods
69.3,49.5,20,4.41,68.7,rods
74.4,43.9,14.4,6.59,44.5,rods
89.6,54.7,24.6,4.63,19.8,rods
96.3,59,18.3,6.69,174,rods
49,34.3,10.7,5.83,106,rods
59.2,53.9,12.6,5.98,177,rods
52.4,36.1,14,4.76,66.5,rods
49,43.8,12.8,4.89,8.09,rods
132,117,37.9,4.43,74.9,networks
110,83.4,34.5,4.05,19.9,rods
86.2,55.7,17.4,6.31,14,rods
89.6,70.4,23.5,4.86,121,rods
72.7,53.3,24.2,3.82,89.8,rods
72.7,60.2,21.4,4.32,175,rods
86.2,69.7,16.3,6.71,43,rods
140,96.5,24.6,7.25,62.9,networks
62.5,52.4,9.51,8.37,175,rods
54.1,34.6,14.7,4.69,145,rods
93,72.9,27.8,4.25,58.2,rods
47.3,45.3,15.9,3.79,72.1,rods
54.1,51,20.6,3.35,175,rods
89.6,51.6,21.9,5.21,39.8,rods
54.1,46.1,12.5,5.52,70,rods
89.6,92.9,17.2,6.62,8.52,rods
43.9,47.2,8.39,6.67,80.5,rods
101,69.7,20.1,6.41,144,rods
86.2,44.6,17.5,6.27,31.9,rods
59.2,37.7,15.8,4.78,22.1,rods
99.7,63.4,27.4,4.64,38.2,rods
69.3,42.7,16.8,5.25,48.5,rods
52.4,33.2,12.2,5.49,34.9,rods
103,76.6,28.5,4.6,58.1,rods
54.1,42.9,11.3,6.11,73.8,rods
84.5,49,18.6,5.79,46.5,rods
42.3,31.7,14.3,3.75,157,rods
84.5,69,26.5,4.06,78.7,rods
50.7,28.3,9.6,6.72,40.7,rods
137,68.3,18.8,9.25,121,rods
166,120,15.7,13.4,99.1,networks
69.3,40.6,16.1,5.48,50.3,rods
108,88.2,28.9,4.77,64.2,rods
47.3,32.1,14.4,4.18,568,rods
52.4,36.9,13.1,5.11,8.85,rods
128,92.9,24.1,6.8,11.6,networks
64.2,42.1,17.8,4.59,11,rods
101,63.1,28.7,4.51,28.4,rods
64.2,43.6,19.4,4.22,2.6,rods
57.5,36.1,13.4,5.47,35.1,rods
62.5,42.1,15,5.31,26.4,rods
65.9,42.4,15.7,5.34,50.5,rods
77.7,46.9,17.9,5.54,70.7,rods
86.2,59.1,20.9,5.24,180,rods
134,73.5,26,6.55,175,rods
77.7,35.4,12.7,7.81,8.12,rods
105,73.8,22.3,5.99,176,rods
59.2,48.7,19.7,3.82,160,rods
49,43.8,16,3.91,40.1,rods
167,137,36.4,5.85,83,networks
57.5,38.7,13.9,5.27,68,rods
84.5,51.9,24,4.49,39.5,rods
169,112,34.8,6.19,38.2,networks
71,44.7,15.6,5.81,18.6,rods
137,122,20.2,8.63,41.6,networks
64.2,42.1,16.2,5.06,174,rods
55.8,40.6,14.8,4.8,66,rods
49,31.7,12.2,5.14,60.1,rods
99.7,87.4,24.6,5.17,163,rods
115,80.8,18.4,7.96,117,networks
60.8,56.8,20.8,3.73,57.6,rods
67.6,46.4,14.9,5.78,37.1,rods
57.5,29.1,10.1,7.25,45.5,rods
101,64.8,16.5,7.82,155,rods
69.3,56.4,10.2,8.66,82.6,rods
108,74.4,31,4.44,116,rods
43.9,42.3,12,4.64,135,rods
117,62.6,19.8,7.49,75,rods
60.8,47.9,16.9,4.59,72.1,rods
166,110,37.5,5.62,76.4,networks
47.3,47.2,11.6,5.21,102,rods
101,90.3,15.9,8.12,59.8,rods
96.3,92.9,15.4,7.98,96.6,rods
64.2,58.6,10.8,7.6,32.2,rods
81.1,70.8,16,6.44,125,rods
103,52.7,22.1,5.95,136,rods
62.5,58.6,20.2,3.94,106,rods
91.3,55.7,24.7,4.7,70.4,rods
81.1,52.8,22,4.69,70.7,rods
59.2,57.1,13.2,5.71,139,rods
110,78.9,18.9,7.39,11.6,rods
65.9,47.3,19.2,4.37,76.2,rods
81.1,76,12.9,7.98,17.6,rods
60.8,59.4,15.7,4.93,13.3,rods
211,153,53.1,5.07,916,networks
237,203,32.9,9.16,31.7,networks
201,168,19.4,13.2,31.1,networks
188,146,28.4,8.4,30.8,networks
328,293,25.7,16.3,131,networks
243,186,22.5,13.8,145,networks
243,207,28.5,10.9,141,networks
210,144,42.5,6.28,168,networks
211,149,20.2,13.3,65.8,networks
179,148,38,6.01,162,networks
228,202,38,7.64,1.96,networks
404,334,34.7,14.8,138,networks
179,176,32.6,6.99,150,networks
188,181,20.6,11.6,159,networks
216,168,25.1,11,177,networks
257,209,55.1,5.93,150,networks
194,144,46.4,5.33,127,networks
193,92.6,39.9,6.15,153,networks
284,152,59.8,6.05,156,networks
201,139,52.9,4.84,180,networks
194,135,28.6,8.64,67.3,networks
226,176,36.6,7.88,167,networks
232,159,28.8,10.2,138,networks
233,148,47.7,6.22,50.6,networks
213,169,24,11.3,54.6,networks
189,147,21.4,11.2,180,networks
194,147,20.6,12,178,networks
218,201,23.4,11.9,30.5,networks
181,141,24.2,9.51,77.6,networks
220,157,38.9,7.19,168,networks
188,157,22,10.9,148,networks
218,173,45.7,6.07,115,networks
183,151,20.5,11.3,12.9,networks
191,197,22.9,10.6,154,networks
210,156,25.6,10.4,44.3,networks
220,200,23.3,12,150,networks
186,164,24.3,9.73,75.7,networks
233,185,43.1,6.89,165,networks
272,156,33.8,10.2,147,networks
210,145,42.5,6.28,41.8,networks
294,200,72.5,5.17,132,networks
213,146,43.5,6.24,122,networks
194,145,30.2,8.19,156,networks
226,164,33.2,8.69,134,networks
196,145,32.2,7.74,156,networks
183,114,41.7,5.57,151,networks
196,128,24.7,10.1,41.3,networks
213,137,25.5,10.6,62.2,networks
179,135,28.2,8.1,123,networks
242,164,28.8,10.7,125,networks
368,242,40.4,11.6,66.2,networks
188,119,24.5,9.73,48.7,networks
270,206,39.7,8.68,86.4,networks
210,116,19.8,13.4,125,networks
189,158,24.8,9.73,86.2,networks
304,195,43.4,8.93,66.5,networks
221,152,18.8,15,65.6,networks
886,548,40,28.2,21.9,networks
257,202,23.1,14.1,90.7,networks
372,260,37.5,12.6,106,networks
228,133,37.6,7.72,6.96,networks
399,273,33.1,15.3,127,networks
277,216,26.8,13.2,8.39,networks
444,304,31.3,18.1,84.5,networks
475,359,26.3,23,166,networks
184,119,49.7,4.72,73.7,networks
183,93.3,17.2,13.5,132,networks
188,143,24.6,9.72,129,networks
238,83.8,23.6,12.9,66.6,networks
279,153,25.5,13.9,143,networks
389,252,30.1,16.5,154,networks
255,167,29,11.2,140,networks
296,183,25.5,14.8,4.01,networks
438,343,33.8,16.5,11.5,networks
392,285,42.9,11.6,61.7,networks
186,106,19.4,12.2,170,networks
346,302,22.4,19.7,66.3,networks
237,142,50.8,5.94,40.4,networks
509,252,38.8,16.7,35.5,networks
294,257,31.6,11.9,44.1,networks
392,343,30.8,16.2,75.9,networks
497,411,51,12.4,64.2,networks
199,146,21.7,11.7,71.5,networks
245,199,20.2,15.4,127,networks
262,229,46.3,7.2,72,networks
250,200,23.3,13.7,114,networks
186,150,24.1,9.82,73,networks
328,299,24.1,17.3,111,networks
259,174,29.2,11.3,70,networks
183,154,40.2,5.78,173,networks
188,135,20.2,11.8,9.54,networks
238,198,23.4,13,5.36,networks
215,158,30.7,8.89,62.2,networks
243,166,28.6,10.8,140,networks
289,183,24.9,14.8,4.11,networks
318,233,47.8,8.46,58.8,networks
358,274,35,13,10.7,networks
179,107,19,12,172,networks
281,240,21.7,16.5,22.1,networks
223,136,51,5.57,40.3,networks
341,263,32.5,13.4,37.3,networks
186,168,21,11.3,57.8,networks
343,311,28.4,15.4,74.8,networks
286,254,30.5,11.9,69.8,networks
184,147,20.9,11.2,71.1,networks
201,166,21.4,12,141,networks
242,196,22.8,13.5,114,networks
183,146,23.8,9.75,72.8,networks
215,212,24.7,11.1,38,networks
252,169,28.4,11.3,69.1,networks
183,140,19.9,11.7,9.67,networks
191,151,17.1,14.2,32.5,networks
199,141,29.7,8.54,65.2,networks
446,430,47.4,12,62.7,networks
201,160,17.1,15,151,networks
181,170,18.5,12.5,107,networks
265,232,28.7,11.8,163,networks
262,199,21,15.9,12.6,networks
204,139,56,4.65,118,networks
255,172,26.3,12.4,40,networks
196,169,24.6,10.1,146,networks
194,138,33.6,7.36,88.9,networks
196,122,23.7,10.5,49,networks
204,194,31.2,8.34,50.3,networks
210,151,22,12.1,123,networks
189,128,30.9,7.8,98.2,networks
270,228,61.3,5.62,90.7,networks
311,215,27.9,14.2,55.5,networks
287,165,27.3,13.4,59.9,networks
196,154,38.3,6.51,124,networks
177,134,19.8,11.4,60.6,networks
218,158,36.7,7.57,59.7,networks
622,468,35.2,22.5,54.9,networks
199,130,25,10.1,58,networks
328,209,26.8,15.5,100,networks
177,126,40.9,5.53,162,networks
